/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass

body
  margin-bottom: 80px
  color: white
  font-family: 'lato'
  background-color: #34495e

h1
  font-size: 64px
  font-weight: 100
  text-align: center

h2
  font-weight: 300
  text-align: center
  margin-bottom: 40px

.card-wrapper
  padding: 20px 0 80px
  text-align: center
  img
    display: inline-block
    margin: 0 20px

#card-A, #card-C
  img
    width: 216px
    height: auto

#card-B
  background-color: #2c3e50
  img
    width: 356px
    height: auto

@media screen and (max-width: 620px)
  h1
    font-size: 32px
  .card-wrapper
    img
      margin-bottom: 30px
