.col-lg-8
  .row-space-4.row-space-top-4
    .row.row-table.row-reset
      /.col-md-3.col-middle.text-center.col-reset
        = link_to profile_path(listing.user_id), class: 'media-photo media-round' do
          = image_tag(user_id_to_profile_image(listing.user_id), class: "size90")
      .col-md-12.col-middle.col-reset
        /h1#listing_name.overflow.h3.row-space-3.text-center--md
          = listing.title
        .text-muted.text-center--md.row-space-4.row-space-top-1
          span.block--sp
            span.text-boxed ガイドエリア
            a.link-reset[href="#neighborhood"]
              span.text-lead
                = listing.location
          span.block--sp
            a.link-reset[href="#reviews"]
              .star-rating
                = render partial: 'listings/stars', locals: { rate: listing.ave_total }
            |  (
            span[itemprop="reviewCount"]
              = reviews.count
            | )
        .tag-list-wrapper
          ul
            - if category_food?(listing)
              li
                = link_to 'javascript:void(0)', title: '食', data:{toggle: 'tooltip'} do
                  i.fa.fa-cutlery
            -if category_alcohol?(listing)
              li
                = link_to 'javascript:void(0)', title: 'お酒', data:{toggle: 'tooltip'} do
                  i.fa.fa-glass
            -if category_car?(listing)
              li
                = link_to 'javascript:void(0)', title: 'ドライブ', data:{toggle: 'tooltip'} do
                  i.fa.fa-car
            -if category_cruising?(listing)
              li
                = link_to 'javascript:void(0)', title: '船旅', data:{toggle: 'tooltip'} do
                  i.fa.fa-ship
            -if category_shopping?(listing)
              li
                = link_to 'javascript:void(0)', title: 'ショッピング', data:{toggle: 'tooltip'} do
                  i.fa.fa-shopping-cart
            -if category_accommodation?(listing)
              li
                = link_to 'javascript:void(0)', title: '宿泊施設', data:{toggle: 'tooltip'} do
                  i.fa.fa-bed
            -if category_business?(listing)
              li
                = link_to 'javascript:void(0)', title: 'ビジネス', data:{toggle: 'tooltip'} do
                  i.fa.fa-suitcase
            -if category_sport?(listing)
              li
                = link_to 'javascript:void(0)', title: 'スポーツ', data:{toggle: 'tooltip'} do
                  i.fa.fa-futbol-o
        .lang-list-wrapper
          ul
            - if language_ja?(listing)
              li
                span 日本語
            - if language_en?(listing)
              li
                span 英語
            - if language_zh?(listing)
              li
                span 中国語
              
        /= render partial: 'delivery_ok_button', locals: { listing: listing }
    /.row.hide--sp
      .col-md-3.text-muted.text-center
        = link_to profile_path(listing.user_id), class: 'link-reset.text-wrap' do
          = user_id_to_name(listing.user_id)
          | さん
