// Only for Huber prototype
  
= render partial: "subnav"

= render partial: "slideshow", locals: { listing_image: @listing_image, listing: @listing }

#summary.card.listing-section
  .page-container
    .row
      = render partial: 'name_bar', locals: { listing: @listing, reviews: @reviews }
      = render partial: 'request_block', locals: { listing: @listing }

#details.details-section
  = render partial: 'detail', locals: { listing: @listing, listing_image: @listing_image, confection: @confection, tool: @tool, dress_code: @dress_code}

#reviews.listing-section
  = render partial: 'review_block', locals: { listing: @listing, reviews: @reviews, host_info: @host_info, host_image: @host_image }

#host-profile.listing-section
  = render partial: 'host_info', locals: { host_info: @host_info, host_image: @host_image, listing: @listing }

#neighborhood.listing-section
  .card.location-card
    .row
      .col-md-6.map_jp-wrapper
        #map_jp
          span.pointer.po01
          span.pointer.po02
          span.pointer.po03
      .col-md-6
        #map

= render partial: '/shared/modals/share_email'
= render partial: '/shared/modals/message_to_host', locals: { listing: @listing } if user_signed_in?
