/ modal confirm_cancel2
#confirm_cancel2.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          /= link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
          | ツアーがキャンセルされました
        .card-body
          div
            .spin
          p
            | よろしければ、キャンセル理由をご記入ください。
            br
            | Huber.の運用の参考にさせて頂きます。
          form
            label キャンセルした理由
            textarea[rows="8"]

        .card-footer
          = link_to "送信する", "#", data: {toggle:"modal"}, class: "btn btn-primary"
          = link_to "skip", "#", data: {toggle:"modal"}, class: "btn"
