/* common.sass */

/* font ================================================== */
@font-face
  font-family: 'Populaire'
  src: url(asset-path('300089_0_0.eot'))
  src: url(asset-path('300089_0_0.eot?#iefix')) format('embedded-opentype'), url(asset-path('300089_0_0.woff2')) format('woff2'),url(asset-path('300089_0_0.woff')) format('woff'), url(asset-path('300089_0_0.ttf')) format('truetype')

/* SofiaPro ================================================== */
@font-face
  font-family: 'SofiaProBold'
  src: url(asset-path('313301_2_0.eot'))
  src: url(asset-path('313301_2_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('313301_2_0.woff2')) format("woff2"), url(asset-path('313301_2_0.woff')) format("woff"), url(asset-path('313301_2_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProMedium'
  src: url(asset-path('313301_3_0.eot'))
  src: url(asset-path('313301_3_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('313301_3_0.woff2')) format("woff2"), url(asset-path('313301_3_0.woff')) format("woff"), url(asset-path('313301_3_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProSemiBold'
  src: url(asset-path('313301_5_0.eot'))
  src: url(asset-path('313301_5_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('313301_5_0.woff2')) format("woff2"), url(asset-path('313301_5_0.woff')) format("woff"), url(asset-path('313301_5_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProLight'
  src: url(asset-path('313301_6_0.eot'))
  src: url(asset-path('313301_6_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('313301_6_0.woff2')) format("woff2"), url(asset-path('313301_6_0.woff')) format("woff"), url(asset-path('313301_6_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProRegular'
  src: url(asset-path('313301_7_0.eot'))
  src: url(asset-path('313301_7_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('313301_7_0.woff2')) format("woff2"), url(asset-path('313301_7_0.woff')) format("woff"), url(asset-path('313301_7_0.ttf')) format("truetype")

.spr
  font-family: 'SofiaProRegular' !important
.spl
  font-family: 'SofiaProLight' !important
.spsb
  font-family: 'SofiaProSemiBold' !important
.spm
  font-family: 'SofiaProMedium' !important
.spb
  font-family: 'SofiaProBold' !important

/* common ================================================== */
body
  //font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
  font-family: Avenir, "Open Sans", "Helvetica Neue", "Hiragino Kaku Gothic ProN", Meiryo, Helvetica, Arial, sans-serif
  line-height: 1.44
  color: $gray2
  background: $bg1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &.no-scroll
    position: fixed
    overflow: hidden

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.1
  text-rendering: optimizelegibility
  small
    display: inline-block
    margin-left: 4px

h4, .h4, h5, .h5, h6, .h6
  font-weight: 700
  margin-top: 0
  margin-bottom: 0
  &.text-wf
    font-weight: 400

h1, h2, h3, h4, h5, h6
  margin-top: 25px
  margin-bottom: 15px
  &:first-child
    margin-top: 0

.h1, .h2, .h3
  margin-top: 0
  margin-bottom: 0

h5, .h5
  font-size: 16px

a
  color: $brand-theme
  text-decoration: none
  &:hover, &:focus
    color: $brand-theme-hover
    text-decoration: underline
  &.h4
    color: $brand-theme

p
  word-break: break-word

hr
  border-top: 1px solid $border3

dd
  margin-bottom: 10px

label
  display: block
  padding-top: 9px
  padding-bottom: 8px
  margin-bottom: auto
  font-weight: 400
  .fa-lock
    margin-left: 6px
    font-size: 17px

/* label */
.label
  display: inline-block
  padding: 0
  font-size: inherit
  color: $gray1

.label
  color: #565a5c

.label-success
  color: #3fb34f

.label-danger
  color: #b23f42

.label-warning
  color: #ffb400

.label-new
  color: #00d1c1

.label-info
  color: #007a87

.label-contrast
  font-weight: bold
  color: #fff
  background-color: #565a5c
  font-size: 12px
  padding: 1px 5px
  border-radius: 2px
  white-space: nowrap
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  &.label-success
    background-color: #3fb34f
  &.label-danger
    background-color: #b23f42
  &.label-warning
    background-color: #ffb400
  &.label-new
    background-color: #00d1c1
  &.label-info
    background-color: #007a87

[type="text"],[type="number"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"],textarea,select,input[type="radio"],input[type="checkbox"],.input-prefix,.input-suffix
  border: 1px solid #c4c4c4
  border-radius: 2px
  background-color: #fff
  color: #565a5c

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,.input-prefix::-webkit-input-placeholder,.input-suffix::-webkit-input-placeholder
  color: #82888a

input::-moz-placeholder,textarea::-moz-placeholder,.input-prefix::-moz-placeholder,.input-suffix::-moz-placeholder
  color: #82888a

input:-ms--placeholder,textarea:-ms--placeholder,.input-prefix:-ms--placeholder,.input-suffix:-ms--placeholder
  color: #82888a

[type="text"],[type="number"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"],textarea,select,input[type="radio"],input[type="checkbox"]
  transition: border-color 0.2s

.focus[type="text"],.focus[type="number"],.focus[type="date"],.focus[type="password"],.focus[type="search"],.focus[type="email"],.focus[type="url"],.focus[type="tel"],textarea.focus,select.focus,input.focus[type="radio"],input.focus[type="checkbox"],[type="text"]:focus,[type="password"]:focus,[type="search"]:focus,[type="email"]:focus,[type="url"]:focus,[type="tel"]:focus,textarea:focus,select:focus,input[type="radio"]:focus,input[type="checkbox"]:focus
  border-color: #aaa

.invalid[type="text"],.invalid[type="number"],.invalid[type="date"],.invalid[type="password"],.invalid[type="search"],.invalid[type="email"],.invalid[type="url"],.invalid[type="tel"],textarea.invalid,select.invalid,input.invalid[type="radio"],input.invalid[type="checkbox"],[type="text"]:invalid,[type="password"]:invalid,[type="search"]:invalid,[type="email"]:invalid,[type="url"]:invalid,[type="tel"]:invalid,textarea:invalid,select:invalid,input[type="radio"]:invalid,input[type="checkbox"]:invalid
  border-color: #ffb400
  background-color: #fff8e5

.valid[type="text"],.valid[type="number"],.valid[type="date"],.valid[type="password"],.valid[type="search"],.valid[type="email"],.valid[type="url"],.valid[type="tel"],textarea.valid,select.valid,input.valid[type="radio"],input.valid[type="checkbox"]
  border-color: #3fb34f

[type="text"]:focus,[type="number"]:focus,[type="date"]:focus,[type="password"]:focus,[type="search"]:focus,[type="email"]:focus,[type="url"]:focus,[type="tel"]:focus,textarea:focus,select:focus,input[type="radio"]:focus,input[type="checkbox"]:focus
  outline: none

.disabled[type="text"],.disabled[type="number"],.disabled[type="date"],.disabled[type="password"],.disabled[type="search"],.disabled[type="email"],.disabled[type="url"],.disabled[type="tel"],textarea.disabled,select.disabled,input.disabled[type="radio"],input.disabled[type="checkbox"],[disabled][type="text"],[disabled][type="password"],[disabled][type="search"],[disabled][type="email"],[disabled][type="url"],[disabled][type="tel"],textarea[disabled],select[disabled],input[disabled][type="radio"],input[disabled][type="checkbox"],fieldset[disabled] [type="text"],fieldset[disabled] [type="password"],fieldset[disabled] [type="search"],fieldset[disabled] [type="email"],fieldset[disabled] [type="url"],fieldset[disabled] [type="tel"],fieldset[disabled] textarea,fieldset[disabled] select,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]
  background-color: #edefed
  color: #cacccd
  cursor: default

[disabled][type="text"],[disabled][type="number"],[disabled][type="date"],[disabled][type="password"],[disabled][type="search"],[disabled][type="email"],[disabled][type="url"],[disabled][type="tel"],textarea[disabled],select[disabled],input[disabled][type="radio"],input[disabled][type="checkbox"],fieldset[disabled] [type="text"],fieldset[disabled] [type="password"],fieldset[disabled] [type="search"],fieldset[disabled] [type="email"],fieldset[disabled] [type="url"],fieldset[disabled] [type="tel"],fieldset[disabled] textarea,fieldset[disabled] select,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]
  pointer-events: none

[type="text"],[type="number"],[type="date"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"],textarea,select,.input-prefix,.input-suffix
  display: block
  width: 100%
  padding: 8px 10px

[type="text"],[type="number"],[type="date"],[type="password"],[type="search"],[type="email"],[type="url"],[type="tel"]
  //line-height: normal
  //padding: 4px 10px

.required-container
  //display: inline-block
  position: relative
  //padding-right: 10px
  i.fa
    display: inline-block
    position: absolute
    top: 1px
    right: -14px
    color: $red2
    font-size: 12px
  i.fa.one-chara
    right: -28px
  i.fa.two-chara
    right: -40px

textarea
  resize: vertical

.textarea-normal
  height: 100px

.input-large
  font-size: 16px
  padding-top: 10px
  padding-bottom: 10px

input[type="radio"], input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  position: relative
  -webkit-appearance: none
  height: 1.5em
  width: 1.5em
  margin: 0 5px -0.5em 0
  vertical-align: top

input[type="checkbox"]:checked
  border-color: $brand-theme
  &:before
    content: "\f00c"
    font-family: 'FontAwesome'
    position: absolute
    font-size: 1em
    top: 2px
    left: 1px
    text-align: center
    width: 1.25em
    color: $brand-theme

input[type="file"]
  max-width: 100%
  &.row-space-top-1-file
    margin-top: 8px

.input-prefix, .input-suffix
  display: table-cell
  width: auto
  background-color: #edefed

.input-stem
  display: table-cell
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.input-suffix
  border-left: 0
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.radio label, .checkbox label
  display: inline-block
  padding: 0

select
  -webkit-appearance: none
  -moz-appearance: none

.select
  position: relative
  display: inline-block
  vertical-align: bottom
  select
    padding-top: 8px
    padding-bottom: 8px
    padding-right: 2em
  &:after
    content: '\25bc'
    position: absolute
    top: 0
    right: 0
    bottom: 1px
    width: 2em
    line-height: 1
    padding-top: 0.7em
    color: #82888a
    text-align: center
    transform: scale(0.84, 0.42)
    pointer-events: none

.select-large
  font-size: 16px
  select
    padding-top: 10px
    padding-bottom: 10px

.select-block
  display: block
  width: 100%

.select-opt, .input-opt
  position: relative
  margin-right: 24px
  span
    position: absolute
    top: 10px
    left: 105%
    white-space: nowrap
    @media (max-width: 767px)
      left: 101%
.opt-double
  span
    left: 105%

@-moz-document url-prefix()
  .select
    select
      padding-top: 2px
      padding-bottom: 2px
  .select-large
    select
      padding-top: 4px
      padding-bottom: 4px

.add-value--price
  position: relative
  &:after
    content: '円'
    position: absolute
    top: 50%
    left: 100%
    margin: 0 0 0 -10px

.add--help
  p
    position: absolute
    left: 13px
    right: 0
    min-width: 200px
    bottom: -80%
    font-size: 13px
    font-weight: 700

.regist-pics
  input[type="file"]
    //margin-bottom: 15px

@media (max-width: 767px)
  .select-large, .input-large
    font-size: 15px
  .search_form
    .input-large
      padding: 7px 10px
    .select-large
      select
        padding-top: 11px
  .touch
    .search_form
      .select-large
        select
          padding-top: 8px
          padding-bottom: 8px
  .client
    content: 'mobile'

.overflow
  word-break: break-word

.btn
  padding: 7px 21px
  color: #777
  font-weight: 700
  background-color: white
  border-radius: 2px
  border-color: rgba(0, 0, 0, 0.2)
  .fa
    &:first-child
      margin-right: 3px
  &:hover
    text-decoration: none
    border-color: rgba(0, 0, 0, 0.35)
  &+.btn
    margin-left: 4px
  &.btn-relative
    position: relative
  .media-avatar
    position: absolute
    top: 4px
    left: 5px

.icon-btn
  .fa
    float: left
    margin-left: -5px
    text-align: center

.btn.btn-block
  white-space: normal

.btn.btn-primary
  color: white
  background-color: $brand-theme
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    color: white
    background-color: $brand-theme-hover

.btn.btn-fb
  color: white
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    background-color: #4568b2

.btn.btn-host
  color: white
  background-color: $host-theme
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    color: white
    background-color: $host-theme-hover

.btn.btn-guest
  color: white
  background-color: $guest-theme
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    color: white
    background-color: $guest-theme-hover

.btn.btn-danger
  color: white
  background-color: $red1
  border-color: rgba(0, 0, 0, 0.05)
  &:hover
    color: white
    background-color: $red2

.btn.btn-large
  padding: 9px 20px
  font-size: 16px
  font-weight: 700
  .fa
    width: 26px
    font-size: 18px

.btn.btn-lg-ds
  position: relative
  display: inline-block
  width: 270px
  height: 80px
  padding: 27px 10px
  font-size: 18px
  border-radius: 0

.btn-close-circle
  display: inline-block
  width: 60px
  height: 60px
  padding-top: 28px
  text-align: center
  border-radius: 50%
  background-color: $brand-theme
  span
    display: block
    width: 36px
    height: 4px
    margin: 0 auto
    background-color: white
  &:hover
    background-color: $brand-theme-hover

.btn-mw120
  min-width: 120px

.btn.btn-transparent
  color: white
  background: rgba(23, 174, 223, .5)
  border: 0
  &:hover
    background: $brand-theme

.btn-link
  color: $brand-theme
  text-decoration: underline

.btn.btn-nav
  float: right
  padding: 0 21px
  height: 40px
  line-height: 40px
  color: white
  border: 0
  border-radius: 0

.fixed-btn-wrapper
  position: fixed
  bottom: 40px
  left: 0
  right: 0
  padding: 10px 20px
  z-index: 999
  .btn.btn-fixed-bottom
    display: block
    width: 100%
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15)

.btn-add-shadow
  box-shadow: 0 2px 3px rgba(0, 0, 0, .2)

/* btn complicated */
.btn.fa
  line-height: inherit
  @media (max-width: 767px)
    padding: 0
    height: 34px
    width: 34px
    &.fa-full
      font-size: 19px

.input-prefix.btn, .input-suffix.btn
  padding-top: 7px
  padding-bottom: 6px

.btn-group-container
  .btn
    @media (max-width: 767px)
      margin-bottom: 12.5px

/* tag */
.tag
  display: inline-block
  border-radius: 2px
  &.tag-normal
    background-color: $bg4
    border: 1px solid $border1
  &.tag-primary
    color: white
    background-color: $blue1
  &.tag-success
    color: white
    background-color: $green1
  &.tag-alert
    color: white
    background-color: $yellow1
  &.tag-danger
    color: white
    background-color: $red1
  &.tag-ghost
    border: 0
    background-color: transparent

/* state */
.state
  display: inline-block
  font-weight: 700
  &.state-normal
    color: $gray1
  &.state-primary
    color: $brand-theme
  &.state-success
    color: $green1
  &.state-alert
    color: $yellow1
  &.state-danger
    color: $red1

.state-label
  display: inline-block
  font-size: 90%

.small1, .small2
  margin: 0
  padding: 0

.small1
  font-size: 13px
  .fa
    margin: 0 3px
    font-size: 15px

.small2
  font-size: 12px

.list-normal
  padding: 0 0 0 16px
  margin: 0 0 10px

.list-unstyled, .list-layout, .subnav-list, .sidenav-list
  padding-left: 0
  list-style: none

.list-layout,.subnav-list, .sidenav-list
  margin-bottom: 0

.list-smooth
  li
    margin: 0 0 10px
    .fa-chevron-right
      margin-left: 5px

.list-inline-spaced
  > li
    padding-left: 12.5px
    padding-right: 12.5px
  @media (max-width: 767px)
    > li
      margin-bottom: 12.5px

/* link-reset */
.link-reset
  color: inherit

/* text fa styling */
.strong
  font-weight: 700

.text-wf
  font-family: 'Populaire', Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  //font-weight: 400 !important

.text-normal, a.text-normal, a.text-normal:hover, a.text-normal:focus
  color: inherit

.text-primary
  color: $brand-theme

.text-light
  font-weight: 100

.text-black
  font-weight: 900

.text-jumbo
  font-size: 46px
  font-weight: 700

.text-jumbo-cb
  font-size: 66px
  font-weight: 700

.text-lead
  font-size: 16px

.text-lead-en
  font-size: 17px
  line-height: 1.68

.text-readable
  font-size: 20px
  line-height: 1.68
  @media (max-width: 767px)
    font-size: 16px

.text-blog
  line-height: 1.6
  font-size: 15px
  p
    word-break: break-word

.text-gray, .text-color-light, .fa-gray
  color: $gray1

.text-brand
  color: $brand-theme

.text-brand-dark
  color: $brand-theme-dark

.text-light-gray, .fa-light-gray
  color: $lightgray1

.text-green, .fa-green
  color: $green1

.text-pink, .fa-pink
  color: $host-theme

.text-blue, .fa-blue
  color: $blue1

.text-red, .fa-red
  color: $red1

.text-brown, .fa-brown
  color: $brown1

.text-truncate
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.text-contrast, .fa-white
  color: white

.text-starlight, .fa-starlight
  color: $yellow1

.text-danger, .fa-danger
  color: $red1

.text-fb, .fa-fb
  color: #3b5998

.text-boxed
  display: inline-block
  padding: 0 8px
  line-height: 1.8
  margin-right: 8px
  border: 1px solid $border1

@media (max-width: 1099px)
  .text-center--md
    text-align: center
  .text-left--md
    text-align: left

@media (max-width: 767px)
  .text-center--sp
    text-align: center
  .text-left--sp
    text-align: left
  .text-jumbo
    font-size: 26px
  h1, .h1
    font-size: 30px
  h2, .h2
    font-size: 20px
  h3, .h3
    font-size: 18px
  h4, .h4
    font-size: 17px
  h5, .h5
    font-size: 15px
  h6, .h6
    font-size: 13px
  h1 small, .h1 small
    font-size: 26px
  h2 small, .h2 small
    font-size: 20px
  h3 small, .h3 small
    font-size: 15px
  h4 small, .h4 small
    font-size: 14px
  .block--sp
    display: block
    margin-bottom: 10px

/* fontawesome styling */
.fa-c-heart
  color: $host-theme

.fa-size-2
  font-size: 2.4em

.fa-size-3
  font-size: 3.6em

.collapse
  visibility: inherit

.alert
  padding: 0
  margin-bottom: 0
  border: 0
  border-radius: 0
  background: transparent
  z-index: 1
  > div
    padding: 12px
    margin-bottom: 0
    color: $green2
    font-weight: 700
    text-align: center
    border: 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 0
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
    //background-color: rgba(159, 224, 115, 0.9)
    //background-color: rgba(196, 255, 129, 0.9)
    background-color: rgba(210, 255, 160, 0.9)

.alert-absolute
  > div
    background-color: rgb(249, 238, 145)

.alert-error
  > div
    color: white
    background-color: rgba(249, 47, 68, 0.9)

a.alert-warning
  display: block
  position: relative
  line-height: 20px
  padding: 10px 15px
  border: 1px solid #F1CD82
  border-radius: 4px
  span
    padding-right: 32px
  i.fa
    position: absolute
    top: 50%
    right: 10px
    margin-top: -7px
  &:hover
    color: #8a6d3b
    text-decoration: none
    background-color: rgb(249, 238, 145) !important

.is-simpleHeader
  .alert
    @media (min-width: 768px)
      position: absolute
      top: 80px
      left: 45px
      right: 45px
      > div
        border-radius: 4px
    //@media (max-width: 767px)
      //left: 20px
      //right: 20px

.app_view
  min-height: 400px

.show--sp
  display: none !important
  @media (max-width: 767px)
    display: block !important

.show--md
  display: none !important
  @media (max-width: 1099px)
    display: block !important

.show--sp-ib
  display: none !important
  @media (max-width: 767px)
    display: inline-block !important

.show--only-md
  display: none !important
  @media (max-width: 1099px)
    display: block !important
  @media (max-width: 767px)
    display: none !important

.hide--sp
  @media (max-width: 767px)
    display: none !important

.hide--md
  @media (max-width: 1099px)
    display: none !important

.pull-change
  @media (min-width: 768px)
    float: none !important

.pull-reset
  @media (max-width: 767px)
    float: none !important

.pull-reset-center
  @media (max-width: 767px)
    display: block !important
    float: none !important
    margin-left: auto !important
    margin-right: auto !important

.reset-display
  @media (max-width: 767px)
    float: none !important
    display: block !important
    width: auto !important

.text-reset-center
  float: none
  margin-left: auto !important
  margin-right: auto !important
  width: auto
  text-align: center

.input-addon
  display: table
  width: 100%

/* vertical-align */
.va-container
  display: table
  position: relative

.va-container-wh
  width: 100%
  height: 100%

.va-container-h
  width: 100%

.va-container-v
  height: 100%

.va-top, .va-middle, .va-bottom
  display: table-cell

.va-top
  vertical-align: top

.va-middle
  vertical-align: middle

.va-bottom
  vertical-align: bottom

@media (max-width: 767px)
  .va-container-wh--sp
    display: table
    position: relative
    width: 100%
    height: 100%
  .va-middle--sp
    display: table-cell
    vertical-align: middle

/* row */
.row
  margin-left: -12.5px
  margin-right: -12.5px

.row-flat
  margin: 0

.row:before,.row:after
  content: " "
  display: table

.row:after
  clear: both

.row.row-table
  width: 100%
  width: calc(100% + 25px)

\:root
  .row.row-table
    width: 100%\9

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  \:root
    .row.row-table
      width: calc(100% + 25px)

.row-condensed
  margin-left: -6.25px
  margin-right: -6.25px

.row-table
  display: table
  table-layout: fixed
  .link-group
    position: absolute
    right: 20px
    bottom: 8px

.row-table-header
  font-weight: 700

.row-full-height
  height: 100%

.row-space-1
  margin-bottom: 6.25px
.row-space-top-1
  margin-top: 6.25px
.row-space-2
  margin-bottom: 12.5px
.row-space-top-2
  margin-top: 12.5px
.row-space-3
  margin-bottom: 18.75px
.row-space-top-3
  margin-top: 18.75px
.row-space-4
  margin-bottom: 25px
.row-space-top-4
  margin-top: 25px
.row-space-5
  margin-bottom: 31.25px
.row-space-top-5
  margin-top: 31.25px
.row-space-6
  margin-bottom: 37.5px
.row-space-top-6
  margin-top: 37.5px
.row-space-7
  margin-bottom: 43.75px
.row-space-top-7
  margin-top: 43.75px
.row-space-8
  margin-bottom: 50px
.row-space-top-8
  margin-top: 50px

@media (max-width: 767px)
  .row-reset
    display: block
    width: auto
  .row-space-1--sp
    margin-bottom: 12.5px
  .row-space-4--sp
    margin-bottom: 50px
  .row-space-reset
    margin-top: 0
    margin-bottom: 0

/* col */
.col-1,.col-sm-1,.col-md-1,.col-lg-1,.col-2,.col-sm-2,.col-md-2,.col-lg-2,.col-3,.col-sm-3,.col-md-3,.col-lg-3,.col-4,.col-sm-4,.col-md-4,.col-lg-4,.col-5,.col-sm-5,.col-md-5,.col-lg-5,.col-6,.col-sm-6,.col-md-6,.col-lg-6,.col-7,.col-sm-7,.col-md-7,.col-lg-7,.col-8,.col-sm-8,.col-md-8,.col-lg-8,.col-9,.col-sm-9,.col-md-9,.col-lg-9,.col-10,.col-sm-10,.col-md-10,.col-lg-10,.col-11,.col-sm-11,.col-md-11,.col-lg-11,.col-12,.col-sm-12,.col-md-12,.col-lg-12
  position: relative
  min-height: 1px
  padding-left: 12.5px
  padding-right: 12.5px

.row-condensed .col-1,.row-condensed .col-sm-1,.row-condensed .col-md-1,.row-condensed .col-lg-1,.row-condensed .col-2,.row-condensed .col-sm-2,.row-condensed .col-md-2,.row-condensed .col-lg-2,.row-condensed .col-3,.row-condensed .col-sm-3,.row-condensed .col-md-3,.row-condensed .col-lg-3,.row-condensed .col-4,.row-condensed .col-sm-4,.row-condensed .col-md-4,.row-condensed .col-lg-4,.row-condensed .col-5,.row-condensed .col-sm-5,.row-condensed .col-md-5,.row-condensed .col-lg-5,.row-condensed .col-6,.row-condensed .col-sm-6,.row-condensed .col-md-6,.row-condensed .col-lg-6,.row-condensed .col-7,.row-condensed .col-sm-7,.row-condensed .col-md-7,.row-condensed .col-lg-7,.row-condensed .col-8,.row-condensed .col-sm-8,.row-condensed .col-md-8,.row-condensed .col-lg-8,.row-condensed .col-9,.row-condensed .col-sm-9,.row-condensed .col-md-9,.row-condensed .col-lg-9,.row-condensed .col-10,.row-condensed .col-sm-10,.row-condensed .col-md-10,.row-condensed .col-lg-10,.row-condensed .col-11,.row-condensed .col-sm-11,.row-condensed .col-md-11,.row-condensed .col-lg-11,.row-condensed .col-12,.row-condensed .col-sm-12,.row-condensed .col-md-12,.row-condensed .col-lg-12
  padding-left: 6.25px
  padding-right: 6.25px

.col-center
  float: none
  margin-left: auto
  margin-right: auto

.col-middle
  float: none
  display: table-cell
  vertical-align: middle

.col-offset-0
  margin-left: auto
.col-push-0
  left: auto
.col-pull-0
  right: auto
.col-1
  width: 8.33333%
  float: left
.col-offset-1
  margin-left: 8.33333%
.col-push-1
  left: 8.33333%
.col-pull-1
  right: 8.33333%
.col-2
  width: 16.66667%
  float: left
.col-offset-2
  margin-left: 16.66667%
.col-push-2
  left: 16.66667%
.col-pull-2
  right: 16.66667%
.col-3
  width: 25%
  float: left
.col-offset-3
  margin-left: 25%
.col-push-3
  left: 25%
.col-pull-3
  right: 25%
.col-4
  width: 33.33333%
  float: left
.col-offset-4
  margin-left: 33.33333%
.col-push-4
  left: 33.33333%
.col-pull-4
  right: 33.33333%
.col-5
  width: 41.66667%
  float: left
.col-offset-5
  margin-left: 41.66667%
.col-push-5
  left: 41.66667%
.col-pull-5
  right: 41.66667%
.col-6
  width: 50%
  float: left
.col-offset-6
  margin-left: 50%
.col-push-6
  left: 50%
.col-pull-6
  right: 50%
.col-7
  width: 58.33333%
  float: left
.col-offset-7
  margin-left: 58.33333%
.col-push-7
  left: 58.33333%
.col-pull-7
  right: 58.33333%
.col-8
  width: 66.66667%
  float: left
.col-offset-8
  margin-left: 66.66667%
.col-push-8
  left: 66.66667%
.col-pull-8
  right: 66.66667%
.col-9
  width: 75%
  float: left
.col-offset-9
  margin-left: 75%
.col-push-9
  left: 75%
.col-pull-9
  right: 75%
.col-10
  width: 83.33333%
  float: left
.col-offset-10
  margin-left: 83.33333%
.col-push-10
  left: 83.33333%
.col-pull-10
  right: 83.33333%
.col-11
  width: 91.66667%
  float: left
.col-offset-11
  margin-left: 91.66667%
.col-push-11
  left: 91.66667%
.col-pull-11
  right: 91.66667%
.col-12
  width: 100%
  float: left
.col-offset-12
  margin-left: 100%
.col-push-12
  left: 100%
.col-pull-12
  right: 100%
.col-sm-offset-0
  margin-left: auto
.col-sm-push-0
  left: auto
.col-sm-pull-0
  right: auto
.col-sm-1
  width: 8.33333%
  float: left
.col-sm-offset-1
  margin-left: 8.33333%
.col-sm-push-1
  left: 8.33333%
.col-sm-pull-1
  right: 8.33333%
.col-sm-2
  width: 16.66667%
  float: left
.col-sm-offset-2
  margin-left: 16.66667%
.col-sm-push-2
  left: 16.66667%
.col-sm-pull-2
  right: 16.66667%
.col-sm-3
  width: 25%
  float: left
.col-sm-offset-3
  margin-left: 25%
.col-sm-push-3
  left: 25%
.col-sm-pull-3
  right: 25%
.col-sm-4
  width: 33.33333%
  float: left
.col-sm-offset-4
  margin-left: 33.33333%
.col-sm-push-4
  left: 33.33333%
.col-sm-pull-4
  right: 33.33333%
.col-sm-5
  width: 41.66667%
  float: left
.col-sm-offset-5
  margin-left: 41.66667%
.col-sm-push-5
  left: 41.66667%
.col-sm-pull-5
  right: 41.66667%
.col-sm-6
  width: 50%
  float: left
.col-sm-offset-6
  margin-left: 50%
.col-sm-push-6
  left: 50%
.col-sm-pull-6
  right: 50%
.col-sm-7
  width: 58.33333%
  float: left
.col-sm-offset-7
  margin-left: 58.33333%
.col-sm-push-7
  left: 58.33333%
.col-sm-pull-7
  right: 58.33333%
.col-sm-8
  width: 66.66667%
  float: left
.col-sm-offset-8
  margin-left: 66.66667%
.col-sm-push-8
  left: 66.66667%
.col-sm-pull-8
  right: 66.66667%
.col-sm-9
  width: 75%
  float: left
.col-sm-offset-9
  margin-left: 75%
.col-sm-push-9
  left: 75%
.col-sm-pull-9
  right: 75%
.col-sm-10
  width: 83.33333%
  float: left
.col-sm-offset-10
  margin-left: 83.33333%
.col-sm-push-10
  left: 83.33333%
.col-sm-pull-10
  right: 83.33333%
.col-sm-11
  width: 91.66667%
  float: left
.col-sm-offset-11
  margin-left: 91.66667%
.col-sm-push-11
  left: 91.66667%
.col-sm-pull-11
  right: 91.66667%
.col-sm-12
  width: 100%
  float: left
.col-sm-offset-12
  margin-left: 100%
.col-sm-push-12
  left: 100%
.col-sm-pull-12
  right: 100%
@media (min-width: 768px)
  .col-md-offset-0
    margin-left: auto
  .col-md-push-0
    left: auto
  .col-md-pull-0
    right: auto
  .col-md-1
    width: 8.33333%
    float: left
  .col-md-offset-1
    margin-left: 8.33333%
  .col-md-push-1
    left: 8.33333%
  .col-md-pull-1
    right: 8.33333%
  .col-md-2
    width: 16.66667%
    float: left
  .col-md-offset-2
    margin-left: 16.66667%
  .col-md-push-2
    left: 16.66667%
  .col-md-pull-2
    right: 16.66667%
  .col-md-3
    width: 25%
    float: left
  .col-md-offset-3
    margin-left: 25%
  .col-md-push-3
    left: 25%
  .col-md-pull-3
    right: 25%
  .col-md-4
    width: 33.33333%
    float: left
  .col-md-offset-4
    margin-left: 33.33333%
  .col-md-push-4
    left: 33.33333%
  .col-md-pull-4
    right: 33.33333%
  .col-md-5
    width: 41.66667%
    float: left
  .col-md-offset-5
    margin-left: 41.66667%
  .col-md-push-5
    left: 41.66667%
  .col-md-pull-5
    right: 41.66667%
  .col-md-6
    width: 50%
    float: left
  .col-md-offset-6
    margin-left: 50%
  .col-md-push-6
    left: 50%
  .col-md-pull-6
    right: 50%
  .col-md-7
    width: 58.33333%
    float: left
  .col-md-offset-7
    margin-left: 58.33333%
  .col-md-push-7
    left: 58.33333%
  .col-md-pull-7
    right: 58.33333%
  .col-md-8
    width: 66.66667%
    float: left
  .col-md-offset-8
    margin-left: 66.66667%
  .col-md-push-8
    left: 66.66667%
  .col-md-pull-8
    right: 66.66667%
  .col-md-9
    width: 75%
    float: left
  .col-md-offset-9
    margin-left: 75%
  .col-md-push-9
    left: 75%
  .col-md-pull-9
    right: 75%
  .col-md-10
    width: 83.33333%
    float: left
  .col-md-offset-10
    margin-left: 83.33333%
  .col-md-push-10
    left: 83.33333%
  .col-md-pull-10
    right: 83.33333%
  .col-md-11
    width: 91.66667%
    float: left
  .col-md-offset-11
    margin-left: 91.66667%
  .col-md-push-11
    left: 91.66667%
  .col-md-pull-11
    right: 91.66667%
  .col-md-12
    width: 100%
    float: left
  .col-md-offset-12
    margin-left: 100%
  .col-md-push-12
    left: 100%
  .col-md-pull-12
    right: 100%
@media (min-width: 1100px)
  .col-lg-offset-0
    margin-left: auto
  .col-lg-push-0
    left: auto
  .col-lg-pull-0
    right: auto
  .col-lg-1
    width: 8.33333%
    float: left
  .col-lg-offset-1
    margin-left: 8.33333%
  .col-lg-push-1
    left: 8.33333%
  .col-lg-pull-1
    right: 8.33333%
  .col-lg-2
    width: 16.66667%
    float: left
  .col-lg-offset-2
    margin-left: 16.66667%
  .col-lg-push-2
    left: 16.66667%
  .col-lg-pull-2
    right: 16.66667%
  .col-lg-3
    width: 25%
    float: left
  .col-lg-offset-3
    margin-left: 25%
  .col-lg-push-3
    left: 25%
  .col-lg-pull-3
    right: 25%
  .col-lg-4
    width: 33.33333%
    float: left
  .col-lg-offset-4
    margin-left: 33.33333%
  .col-lg-push-4
    left: 33.33333%
  .col-lg-pull-4
    right: 33.33333%
  .col-lg-5
    width: 41.66667%
    float: left
  .col-lg-offset-5
    margin-left: 41.66667%
  .col-lg-push-5
    left: 41.66667%
  .col-lg-pull-5
    right: 41.66667%
  .col-lg-6
    width: 50%
    float: left
  .col-lg-offset-6
    margin-left: 50%
  .col-lg-push-6
    left: 50%
  .col-lg-pull-6
    right: 50%
  .col-lg-7
    width: 58.33333%
    float: left
  .col-lg-offset-7
    margin-left: 58.33333%
  .col-lg-push-7
    left: 58.33333%
  .col-lg-pull-7
    right: 58.33333%
  .col-lg-8
    width: 66.66667%
    float: left
  .col-lg-offset-8
    margin-left: 66.66667%
  .col-lg-push-8
    left: 66.66667%
  .col-lg-pull-8
    right: 66.66667%
  .col-lg-9
    width: 75%
    float: left
  .col-lg-offset-9
    margin-left: 75%
  .col-lg-push-9
    left: 75%
  .col-lg-pull-9
    right: 75%
  .col-lg-10
    width: 83.33333%
    float: left
  .col-lg-offset-10
    margin-left: 83.33333%
  .col-lg-push-10
    left: 83.33333%
  .col-lg-pull-10
    right: 83.33333%
  .col-lg-11
    width: 91.66667%
    float: left
  .col-lg-offset-11
    margin-left: 91.66667%
  .col-lg-push-11
    left: 91.66667%
  .col-lg-pull-11
    right: 91.66667%
  .col-lg-12
    width: 100%
    float: left
  .col-lg-offset-12
    margin-left: 100%
  .col-lg-push-12
    left: 100%
  .col-lg-pull-12
    right: 100%
.col-top,.col-middle,.col-bottom
  float: none
  display: table-cell
.col-top
  vertical-align: top
.col-middle
  vertical-align: middle
.col-bottom
  vertical-align: bottom
.col-center
  float: none
  margin-left: auto
  margin-right: auto
@media (max-width: 767px)
  .page-container .col-offset-1, .page-container .col-offset-2, .page-container .col-offset-3, .page-container .col-offset-4, .page-container .col-offset-5, .page-container .col-offset-6, .page-container .col-offset-7, .page-container .col-offset-8, .page-container .col-offset-9, .page-container .col-offset-10, .page-container .col-offset-11, .page-container .col-offset-12
    margin-left: 0
  .col-reset
    float: none !important
    display: block !important
    width: auto !important
  .col-reset-offset
    margin: auto
  .rm-padding--sp
    padding-bottom: 0
    padding-top: 0
    margin-bottom: 0
    margin-top: 0
  .change-sp
    padding: 0 22.5px 20px
  h2, .h2
    font-size: 22px

.col-hide--sp
  @media (min-width: 767px)
    display: none

/* 5 column layout
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15
  position: relative
  min-height: 1px
  padding-right: 12.5px
  padding-left: 12.5px

.col-xs-15
  width: 20%
  float: left

@media (min-width: 768px)
  .col-sm-15
    width: 20%
    float: left

@media (min-width: 992px)
  .col-md-15
    width: 20%
    float: left

@media (min-width: 1200px)
  .col-lg-15
    width: 20%
    float: left


/* page-container */
.page-container
  width: auto
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both
  @media (min-width: 768px)
    width: 745px
    padding-left: 25px
    padding-right: 25px
  @media (min-width: 1100px)
    width: 1045px

.page-container-auth
  @media (max-width: 767px)
    padding: 0
    margin: 0
    overflow-x: hidden
    .card
      border: 0
.page-container-no-padding
  @media (max-width: 767px)
    padding-left: 0
    padding-right: 0

.page-container-full
  width: auto

.page-container-ds
  width: auto
  max-width: 1440px
  padding-left: 0
  padding-right: 0

/* media */
.media
  margin-top: 0
  overflow: inherit

.media-left, .media > .pull-left
  padding: 0
  margin-right: 15px

.media-right, .media > .pull-right
  padding: 0
  margin-left: 15px

.media-photo
  position: relative
  display: inline-block
  vertical-align: bottom
  overflow: hidden
  background-color: $border1
  outline: 0
  backface-visibility: hidden

.media-photo-block
  display: block

.media-avatar
  background-color: white
  outline: 0
  div
    background-repeat: no-repeat
    background-position: center top
    background-size: cover

.media-avatar-double
  background-color: white
  overflow: visible
  > div:last-child
    margin-bottom: -60px

.media-cover, .media-cover-dark:after
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.media-cover-dark:after
  background: #000
  opacity: 0.3
  content: " "

.media-cover-img
  div, > a
    display: block
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.media-caption
  position: absolute
  right: 0
  bottom: 0
  left: 0
  padding: 25px 15px 15px
  color: white
  text-align: center
  border-radius: 0
  background-color: transparent
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8))

.media-caption-large
  font-size: 16px

.media
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

.dashboard-profile-photo
  div
    background-repeat: no-repeat
    background-position: center top
    background-size: cover

.fa-exclamation-alert
  display: block
  position: absolute
  top: -5px
  left: 18px
  width: 18px
  height: 18px
  line-height: 18px
  color: white
  font-size: 14px
  text-align: center
  background-color: $red1
  border-radius: 50%

.fa-exclamation-circle-alert
  margin: 0 5px 3px 0
  font-size: 18px
  vertical-align: middle

/* section */
.section-header
  margin-left: 20px
  color: $lightgray2

/* facebook-connect-bar */
.facebook-connect-bar
  .prompt-area
    .pull-right
      @media (max-width: 1100px)
        padding-top: 6px
    h5
      line-height: 1.44
      margin-bottom: 0
      padding: 5px 0 0
    .fa-facebook
      margin: 3px 10px 0 0
    @media (max-width: 767px)
      h5
        text-align: center
      .pull-right
        padding: 0

/* on-hover */
.on-hover-container
  padding: 0
  background: white

/* transparent */
.transparent
  opacity: 0

/* link-group */
.link-group
  a
    display: inline-block
    margin-left: 8px
    margin-right: 8px

/* pop */
.pop
  position: relative
  width: 340px
  min-height: 1px
  margin-left: auto
  margin-right: auto
  padding-left: 12.5px
  padding-right: 12.5px
  @media (max-width: 768px)
    width: auto

.pop-large
  position: relative
  width: 580px
  min-height: 1px
  margin-left: auto
  margin-right: auto
  padding-left: 12.5px
  padding-right: 12.5px
  @media (max-width: 768px)
    width: auto

/* tab */
.tabs
  display: table
  table-layout: fixed
  list-style: none
  width: 100%
  margin-bottom: 0
  padding: 0
  font-size: inherit
  user-select: none
  > li
    display: inline-block
    vertical-align: middle
    margin-right: 20px
    &:last-child
      margin-right: 0
    .tab-item
      display: block
      padding: 14px 0
      position: relative
      text-overflow: ellipsis
      text-align: center
      color: #82888a
      &:hover, &:focus
        color: #565a5c
        text-decoration: none
        outline: 0
    &.active
      .tab-item
        color: #565a5c
        cursor: default
        &:hover, &:focus
          color: #565a5c
          cursor: default
        &:before
          position: absolute
          z-index: 1
          content: ''
          height: 4px
          bottom: -1px
          left: 0
          right: 0
          background-color: #aaa
  &:not(.tabs-header)
    border-bottom: 1px solid #dce0e0
  ~ .card-body[role="tabpanel"]:before
    display: none

.tab-content
  .tab-panel
    display: none
    visibility: hidden
    &.active
      display: block
      visibility: visible

/* dropdown */
.dropdown-menu
  padding: 10px 0
  border-color: $border1
  box-shadow: none
  border-radius: 3px
  &.datepicker
    padding: 10px
  > li
    > a
      padding: 6px 15px
      line-height: 1.44

.dropdown-menu-top-right
  left: auto
  right: 0
  &:after, &:before
    content: ''
    display: inline-block
    position: absolute
    bottom: auto
  &:before
    top: -10px
    right: 14px
    border: 10px solid transparent
    border-top: 0
    border-bottom-color: rgba(0, 0, 0, 0.1)
  &:after
    top: -9px
    right: 15px
    border: 9px solid transparent
    border-top: 0
    border-bottom-color: white

/* pagination */
.pagination
  height: 20px
  margin: 18px 0
  ul
    display: inline-block
    margin-left: 0
    margin-bottom: 0
  li
    display: inline
    &:first-child a
      margin-left: 0
  a, span
    float: left
    padding: 5px 10px
    margin-left: 10px
    text-decoration: none
    border: 1px solid #c4c4c4
    border-radius: 2px
    background-color: white
    .fa
      width: 12px
      text-align: center
  a:hover
    border-color: #aaa
  .active a
    color: #565a5c
    background-color: #edefed
    cursor: default
  .disabled
    span
      color: #82888a
      border-color: #c4c4c4
      background-color: transparent
      cursor: default
    a
      color: #82888a
      border-color: #c4c4c4
      background-color: transparent
      cursor: default
      &:hover
        color: #82888a
        border-color: #c4c4c4
        background-color: transparent
        cursor: default
  .gap
    span
      padding: 0 5px
      border: 0
      background: transparent
      box-shadow: none
    a
      padding: 0 5px
      border: 0
      background: transparent
      box-shadow: none
      &:hover
        padding: 0 5px
        border: 0
        background: transparent
        box-shadow: none

.pagination-centered
  text-align: center

.pagination-right
  text-align: right

@media (max-width: 767px)
  .pagination-responsive
    li:not(.prev):not(.next)
      display: none
    .next a
      margin-left: 0
    .prev ~ .next a
      margin-left: 10px

/* popover */
.popover
  max-width: 276px
  padding: 1px
  border-color: $border1
  border-radius: 3px
  box-shadow: none
  .popover-content
    width: 240px
    padding: 0
  .card-body
    padding: 14px
    &:before
      left: 14px
      right: 14px

.popover-wrapper
  display: none

/* star-rating */
.star-rating
  display: inline-block
  position: relative
  margin-left: 4px
  .foreground
    position: absolute
    z-index: 1
  .fa
    float: left
    font-size: 16px
    margin: 0 3px -2px 0
.star-rating-large
  .fa
    font-size: 22px
.star-rating-fit
  margin-left: 0
/* rich-toggle */
.rich-toggle input[type="checkbox"]
  margin-left: -9999px
  position: absolute
  + label
    cursor: pointer
    .rich-toggle-checked
      display: none
  &:checked + label
    .rich-toggle-unchecked
      display: none
    .rich-toggle-checked
      display: block

/* wishlist */
.wishlist-button .fa
  position: absolute
  top: -7px
  right: 0
  padding: 1px

.wishlist-heart-unchecked
  color: rgba(0, 0, 0, 0.5)
  transition: color 0.3s

/* textInclude-separator */
.textInclude-separator
  position: relative
  height: 34px
  text-align: center
  .text
    display: inline-block
    background-color: white
    margin: 2px 0
    padding: 8px
  hr
    width: 100%
    margin: -16px auto 10px

/* message-text */
.message-text
  > *:last-child
    margin-bottom: 0

.trans
  word-break: break-word

/* others */
.show-sp
  display: none !important

.img-round, .media-round
  border-radius: 50%
  border: 2px solid white
  background-color: white

.img-responsive
  width: 100%
  height: auto

.img-responsive-height
  width: auto
  height: 100%

.img-round-right
  display: inline-block
  border: 2px solid white
  border-radius: 4px

.size28
  width: 28px
  height: 28px

.size36
  width: 36px
  height: 36px

.size44
  width: 44px
  height: 44px

.size50
  width: 50px
  height: 50px

.size60
  width: 60px
  height: 60px

.size68
  width: 68px
  height: 68px

.size90
  width: 90px
  height: 90px

.size100
  width: 100px
  height: 100px

.size120
  width: 120px
  height: 120px

.decorative-input
  display: block
  font-size: 14px
  height: 40px
  padding: 10px
  width: 100%

/* expandable */
.expandable
  .expandable-content
    position: relative
    height: 7em
    overflow: hidden
    transition: height 0.2s
    &.expandable-content-long
      height: 14em
  .expandable-content-full
    overflow: hidden
    opacity: 0
    visibility: hidden
    position: absolute
    z-index: -1
    transition: height 0.2s, opacity 0.2s
  .expandable-indicator
    position: absolute
    width: 100%
    height: 3em
    bottom: 0
    background: rgba(245, 245, 245, 0)
    background: linear-gradient(rgba(238, 241, 244, 0) 0%, rgba(238, 241, 244, 0.8) 50%, rgba(238, 241, 244, 0.8) 50%, #eef1f4 100%)
    &.expandable-indicator-light
      background: rgba(255, 255, 255, 0)
      background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 50%, white 100%)
  &.expanded
    .expandable-indicator, .expandable-trigger-more-text
      display: none
    .expandable-content, .expandable-content-long
      height: auto
    .expandable-content-full
      position: relative
      opacity: 1
      visibility: visible
      z-index: auto

@media (max-width: 767px)
  .expandable
    .expandable-content
      text-align: center
  .form--sp
    .row.row-table, .row.row-condensed
      display: block
      float: none
      width: auto
      > label, > div, .col-middle
        display: block
        float: none
        width: auto
        text-align: left
        .h4
          margin: 0 5px 5px

/* form--rwd
.form--rwd
  @media (max-width: 1099px)
    .row.row-table
      display: block
      width: auto
      .col-middle
        display: block
        text-align: left
        .h4
          font-size: 14px
          margin-bottom: 10px

/* primary ================================================== */
/* header */
.common-header
  padding: 7px 20px
  background: white
  border-bottom: 1px solid $border1
  .header-logo
    display: block
    width: 120px
    //width: 90px //for prod
    height: 32px
    margin: 0 auto
    background: image-url('logo-beta.png') 0 0 no-repeat
    background-size: 120px 32px
    //background-size: 90px 32px //for prod
  .nav
    margin: 2px 0 0
    > li
      line-height: 28px
      margin-right: 20px
      &.open
        > a, > a:hover, > a:focus
          background: transparent
      > a
        position: static
        color: $gray1
        padding: 0 5px
        &:hover, &:focus
          background: transparent
    > li.list-your-thing
      margin-right: 0
      > a.btn-become-a-guide
        position: relative
        padding: 4px 12px
        //top: -2px
        background-color: transparent
        border: 1px solid $gray1
        border-radius: 0
        &:hover, &:focus
          background: rgba(0, 0, 0, 0.15)
          //border-color: inherit
  .header--sp
    position: relative
    .burger--sp
      position: absolute
      left: 10px
      top: 7px
      padding: 5px
      .fa
        font-size: 22px
    .title--sp
      margin: 0 50px
      padding-top: 6px
      min-height: 46px
      .header-search-dummy
        display: block
        height: 34px
        line-height: 32px
        color: $gray1
        border: 1px solid $lightgray1
        border-radius: 3px
        .fa
          display: inline-block
          vertical-align: middle
          color: $lightgray1
          margin: 0 5px 3px 0
    .info--sp, .price--sp, .close-layer--sp
      display: none
      position: fixed
      top: 7px
      width: 32px
      height: 32px
      line-height: 30px
      text-align: center
      background-color: $brand-theme
      border-radius: 50%
      z-index: 2
      .fa
        color: white
        font-size: 22px
        vertical-align: middle
    .info--sp, .price--sp, .alert-sign--sp
      position: absolute
      top: 7px
      width: 32px
      height: 32px
      line-height: 30px
      text-align: center
      background-color: $brand-theme
      border-radius: 50%
      .fa
        color: white
        font-size: 22px
        vertical-align: middle
    .info--sp
      right: 6px
      @media (max-width: 767px)
        display: block
    .price--sp
      right: 50px
      @media (max-width: 767px)
        display: block
    .close-layer--sp
      right: 6px
      line-height: 24px
      border: 2px solid $brand-theme
      background-color: white
      transition: opacity .25s
      opacity: 0
      z-index: 22
      &.show-off
        opacity: 1
      .fa
        color: $brand-theme
    .alert-sign--sp
      right: 6px
      line-height: 24px
      background-color: white
      transition: opacity .25s
      .fa
        color: $brand-theme
    .action--sp
      position: absolute
      right: 10px
      top: 7px
    .nav--sp
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 2001
      visibility: hidden
    .nav-content--sp
      position: absolute
      left: -285px
      width: 285px
      height: 100%
      border: none
      background: #2B2D2D
      transition: left 0.2s cubic-bezier(0.4, 0, 0.2, 1)
      .nav-profile
        font-size: 16px
        line-height: 28px
        padding: 10px
      hr
        margin-top: 0
        border-color: rgba(255, 255, 255, 0.2)
      .nav-header
        display: block
        height: auto
      .nav-menu-wrapper
        height: 100%
        overflow-x: hidden
        overflow-y: auto
        -webkit-overflow-scrolling: touch
      .nav-menu
        font-size: 20px
        padding-left: 25px
        padding-right: 25px
        border-color: rgba(255, 255, 255, 0.2)
        .menu-group
          margin-bottom: 34px
          line-height: 46px
          &:last-child
            margin-bottom: 0
          .list-in-list
            li
              line-height: 32px
              font-size: 14px
              a
                color: white
        .menu-item:hover
          color: $brand-theme
      &.logged-in
        .nav-menu-wrapper
          //height: calc(100% - 48px)
    .nav-mask--sp
      position: absolute
      cursor: pointer
      height: 100%
      width: 100%
      background-color: rgb(0, 0, 0)
      opacity: 0
      transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1)
    .search-placeholder--sp
      position: relative
      .fa.fa-search
        position: absolute
        left: -19px
        top: -3px
        font-size: 18px
    .modal-filter
      border-right: 1px solid #dce0e0
      cursor: pointer
      &:last-child
        border-right: none
    select
      font-size: 16px
      -webkit-appearance: none
  .search-form
    position: relative
    margin: 0
    z-index: 2
  .user-item
    position: relative
    padding-left: 41px
    .user-profile-image
      position: absolute
      top: -2px
      left: 0
      width: 32px
      height: 32px
      img
        vertical-align: top
    .fa-caret-down
      margin-left: 4px

.header-searchForm
  float: left
  position: relative
  margin: 1px 0 0 20px
  .fa
    position: absolute
    top: 6px
    left: 7px
    color: $lightgray1
    font-size: 16px
  .location
    width: 249px
    height: 30px
    line-height: 30px
    padding: 4px 4px 4px 30px
    font-size: 13px
    border-radius: 2px
    @media (max-width: 1099px)
      width: 149px

.is-simpleHeader
  .common-header
    position: absolute
    top: 20px
    width: 100%
    background: transparent
    border-bottom: none
    z-index: 1000
    .header-logo
      background-image: image-url('logo-white-beta.png')
    .nav
      > li
        > a
          color: white
      > li.list-your-thing
        > a.btn-become-a-guide
          border-color: white
          border-width: 2px
  &.announcement
    .common-header
      top: 56px

.alert-sign
  position: relative
  .alert-count
    position: absolute
    display: inline-block
    top: -4px
    right: -4px
    min-width: 18px
    height: 18px
    line-height: 18px
    padding: 0 3px
    color: white
    font-size: 10px
    font-style: normal
    font-weight: bold
    text-align: center
    border-radius: 14px
    background: $red1
  .fa
    font-size: 24px

.qa-link
  .qa
    position: relative
    top: -4px
  .fa
    font-size: 28px
    margin-right: 10px

.header--sp
  display: none

@media (max-width: 767px)
  .common-header
    padding: 0
    .header-logo
      background-image: image-url('logo-beta.png') !important
  .is-simpleHeader
    .common-header
      background: white
      position: static

  .header--sp
    display: block !important

  .hide--sp
    display: none !important

/* subnav */
.subnav
  position: relative
  background: rgba(23,174,223, 0.95)
  user-select: none
  //border-bottom: 1px solid $border1
  &[data-sticky="true"].pinned, &[data-transition-at]
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
  &[data-transition-at]
    backface-visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &[aria-hidden="true"]
      z-index: -1
    &[aria-hidden="false"]
      opacity: 1

.subnav:before, .subnav:after
  content: " "
  display: table

.subnav-placeholder
  height: 40px

.ml-header-subnav
  height: 40px
  padding-left: 25px
  padding-right: 25px
  .h5
    line-height: 38px
  .pull-left-absolute, .pull-right-absolute
    position: absolute
    top: 10px
    left: 20px
    color: white
    i
      display: inline-block
      margin: 0 6px 3px 0
      font-size: 20px
      vertical-align: middle
    @media (max-width: 767px)
      span
        display: none
  .pull-right-absolute
    left: auto
    right: 20px

.subnav-list
  list-style: none
  margin: 0 -14px 0
  padding-left: 0
  li
    float: left
    a
      display: block
      position: relative
      color: #cbecf7
      padding: 10px 14px
      &:hover
        color: white
        text-decoration: none
      &[aria-selected="true"]
        color: white
        &:before
          position: absolute
          content: ''
          left: 14px
          right: 14px
          bottom: 0
          border: 2px solid white
      @media (max-width: 767px)
        display: none
        &:before
          display: none
        &[aria-selected="true"]
          display: block
    &.active
      a
        color: white
        &:before
          position: absolute
          content: ''
          left: 14px
          right: 14px
          bottom: 0
          border: 2px solid white
  @media (max-width: 1099px)
    margin: 0 -10px 0
    li
      a
        padding: 10px 8px

/* sidenav */
.sidenav
  list-style: none
  user-select: none

.sidenav:before, .sidenav:after
  content: " "
  display: table

.sidenav:after
  clear: both

.sidenav-text, .sidenav-item
  display: block
  padding: 6px 0
  font-size: 16px
  color: #82888a

.sidenav-item.icon, .sidenav-item .icon:first-child
  font-size: 1.25em

.sidenav-item.icon
  padding-top: 8px

.sidenav-item .icon:first-child
  margin-right: 6px
  position: relative
  top: 2px

.sidenav-item:hover, .sidenav-item:focus
  text-decoration: none
  color: #cacccd

.sidenav-item[aria-selected="true"]
  text-decoration: none
  color: #565a5c
  font-weight: 700

@media (max-width: 1099px)
  .sidenav-list
    padding-bottom: 10px
    overflow: hidden
    > li
      float: left
      margin: 0 15px 5px 0
@media (max-width: 767px)
  .sidenav-text, .sidenav-item
    font-size: 15px

.nav-item
  position: relative
  a
    display: block
    padding: 9px 0 9px 20px
    color: $gray1
    font-size: 16px
    &:hover, &:focus
      text-decoration: none
  a.link-disabled
    color: $lightgray1
.nav-active
  font-weight: 700
  background-color: $bg1

.manage-listing-nav-sp
  display: none
  @media (max-width: 767px)
    display: block !important
    .nav-sections
      padding: 15px 0
.listing-help-sp-wrapper
  display: none
  @media (max-width: 767px)
    display: block
    position: fixed
    top: 7px
    right: 6px
    width: 32px
    height: 32px
    line-height: 30px
    text-align: center
    background-color: $brand-theme
    border-radius: 50%
    z-index: 2
.edit-help--sp
  display: none
  @media (max-width: 767px)
    display: block !important
.price--sp
  display: none
  @media (max-width: 767px)
    display: block !important
.nav-item-sp
  display: table
  padding-right: 8px !important
  padding-left: 8px !important
  @media (max-width: 767px)
    padding-right: 2px !important
    padding-left: 2px !important
  a
    border: solid 1px $brand-theme
    text-align: center
    width: 100%
    height: 50px
    color: $brand-theme
    display: table-cell
    vertical-align: middle
    padding: 2px
    &:hover
      text-decoration: none
  a.disable-item
    border: solid 1px $lightgray1
    color: $lightgray1
.nav-active-sp
  a
    border: solid 1px $brand-theme
    font-weight: 700
    background-color: $brand-theme
    color: white
.nav-item-sp .unregistered-item
  border: solid 1px $gray1
  color: $gray1

/* sidenav-list-profile
.sidenav-list-profile
  @media (max-width: 767px)
    margin: -25px -15px 12.5px
    padding: 10px 15px
    background-color: $bg1
    border-bottom: 1px solid $border1
    &.fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      margin: 0
      z-index: 10
    ul
      display: table
      width: 100%
      padding: 0
      li
        float: none
        display: table-cell
        width: 20%
        padding: 0 3px
        margin: 0
        a
          display: block
          color: $brand-theme
          font-size: 12px
          text-align: center
          background-color: white
          border: 1px solid $brand-theme
          &[aria-selected="true"]
            color: white
            background-color: $brand-theme

.sidenav-list-profile-dummy
  display: none
  height: 27px
  margin-bottom: 12.5px

/* footer */
footer
  padding: 50px 0
  color: white
  background: $bg3
  hr
    height: 0
    margin: 50px 0 40px
    border-top: 1px solid rgba(255, 255, 255, 0.2)

.footerContent-container
  max-width: 1045px
  margin: 0 auto
  padding: 0 25px
  a
    color: white
  @media (max-width: 767px)
    ul
      text-align: center
      li
        display: inline-block
        margin-left: 10px
        margin-right: 10px

.sns-container
  a
    display: block
    width: 36px
    height: 36px
    line-height: 34px
    text-align: center
    border-radius: 50%
    border: 1px solid rgba(255, 255, 255, 0.2)

.footer-links--sp
  line-height: 2.5

.tmp-footer
  padding: 40px
  text-align: center
  font-size: 14px
  font-weight: 700

@media (max-width: 767px)
  .datepicker-dropdown
    position: fixed !important
    top: 50% !important
    left: 50% !important
    margin: -131px 0 0 -113px !important
    z-index: 3001 !important
    &:after, &:before
      display: none
  .datepicker-backdrop
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: black
    opacity: .3
    z-index: 2009
