/* modules/customize.sass */

/* ================================================================================
  common use
  ================================================================================ */

/* webfont title size */
h1, .h1
  &.text-wf
    font-size: 100px
    @media (max-width: 767px)
      font-size: 50px
h2, .h2
  &.text-wf
    font-size: 60px
    @media (max-width: 767px)
      font-size: 44px
h3, .h3
  &.text-wf
    font-size: 38px
    @media (max-width: 767px)
      font-size: 26px
h4, .h4
  &.text-wf
    font-size: 32px
    @media (max-width: 767px)
      font-size: 20px
      font-weight: 400
h5, .h5
  &.text-wf
    font-size: 20px
h6, .h6
  &.text-wf
    font-size: 16px

.chart-container
  max-width: 400px
  margin-left: auto
  margin-right: auto

#canvas
  @media (max-width: 767px)
    display: none

/* slideout */
body.slideout
  position: fixed
  height: 100%
  width: 100%
  overflow: hidden
  .common-header .header--sp .nav--sp
    visibility: visible
    .nav-content--sp
      left: 0
    .nav-mask--sp
      opacity: 0.6

/* imeoff */
.imeoff
  ime-mode: disabled

/* title-section */
.title-section
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75))
  z-index: 1
  #listing_name, #pickup_name
    line-height: 1.6
    padding: 26px 0 16px
    margin: 0
    color: white
    font-size: 28px
    font-weight: 700
    text-shadow: 0 1px 2px rgba(0, 0, 0, .25)
  @media (max-width: 1099px)
    bottom: auto
    top: 0
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent)
  @media (max-width: 767px)
    #listing_name, #pickup_name
      line-height: 1.3
      font-size: 18px
  @media (max-width: 630px)
    #listing_name, #pickup_name
      font-size: 16px

/* validation error */
label.error
  padding: 5px 10px
  margin: 0 0 10px
  color: $red1
  font-weight: 700
  background-color: #ffeeee
  border: 1px solid #FFD5D6
  border-radius: 2px
.url-check
  label.error
    padding: 5px
    border: 0
    background-color: transparent

/* subnav */
.subnav
  .page-container
    > .pull-right
      display: block
      position: relative
      color: #cbecf7
      padding: 10px 14px
      &:hover
        color: white

/* tag-list-wrapper */
.tag-list-wrapper
  float: left
  ul
    list-style: none
    margin: 0 0 10px
    padding: 0
    overflow: hidden
    li
      float: left
      margin: 0 10px 10px 0
      a
        display: block
        width: 38px
        height: 38px
        line-height: 38px
        color: white
        font-size: 16px
        text-align: center
        background-color: $brand-theme
        border-radius: 50%
  @media (max-width: 1099px)
    float: none
    ul
      text-align: center
      li
        float: none
        display: inline-block
        a
          width: 32px
          height: 32px
          line-height: 32px
          font-size: 14px

/* lang-list-wrapper */
.lang-list-wrapper
  float: left
  ul
    list-style: none
    margin: 0
    padding: 0
    overflow: hidden
    li
      float: left
      margin: 5px
      span
        display: block
        height: 30px
        line-height: 28px
        padding: 0 12px
        color: $brand-theme
        font-size: 14px
        font-weight: 700
        text-align: center
        background-color: white
        border: 1px solid $brand-theme
        border-radius: 2px
  @media (max-width: 1099px)
    float: none
    ul
      text-align: center
      li
        float: none
        display: inline-block

/* card
  ================================================================================ */

/* ui component */
.card-close, .alert-close, .modal-close
  float: right
  cursor: pointer
  line-height: 1
  vertical-align: middle
  color: $lightgray1
  font-size: 1.4em
  font-style: normal
  font-weight: normal

.card
  border: 1px solid $border1
  background-color: white
  border-radius: 0
  &.card-bald
    border-top: 0
  &.card-waxing
    border-bottom: 0
  &.card-naked
    border: 0

.card-dark
  background-color: $bg1

.card-theme
  background-color: $brand-theme

.card-header, .card-body, ul.card-body > li, ol.card-body > li, .card-footer
  position: relative
  margin: 0
  padding: 20px
  border-top: 1px solid $border1

.card-header
  padding: 14px 20px
  color: $gray1
  font-size: 16px
  border-bottom: 1px solid $border1
  background-color: $bg1

.card-body
  position: relative
  padding: 20px
  > *:first-child
    margin-top: 0
  > *:last-child
    margin-bottom: 0
  &.card-medium
    padding: 20px 0
    background: $bg1

.card-body-vpad30
  padding: 30px 20px

.card-body + .card-body:before
  content: ''
  position: absolute
  top: -1px
  height: 1px
  left: 20px
  right: 20px
  border-top: 1px solid $border1
  border-color: rgba(220, 224, 224, 0.5)

ul.card-body, ol.card-body
  padding: 0
  list-style: none

.card-footer
  text-align: right
  .btn-wrapper
    .btn
      @media (max-width: 767px)
        width: 100%
        margin-bottom: 12.5px
        margin-left: 0

.card-light
  background-color: white

.card-overlay-top-left, .card-overlay-top-right, .card-overlay-bottom-left, .card-overlay-bottom-right
  position: absolute

.card-overlay-top-left
  top: 15px
  left: 15px

.card-overlay-top-right
  top: 15px
  right: 15px

.card-overlay-bottom-left
  bottom: 15px
  left: 15px

.card-overlay-bottom-right
  bottom: 15px
  right: 15px

/* flush(card) */
.flush-left
  left: 0

.card-overlay-label
  background-color: rgba(50, 50, 50, 0.9)
  padding: 10px
  color: white
  &.flush-top
    padding-top: 20px
  &.flush-bottom
    padding-bottom: 20px
  &.flush-left
    padding-left: 20px
  &.flush-right
    padding-right: 20px

.card-image
  position: relative
  min-height: 196px
  .favorite-btn
    position: absolute
    top: 10px
    right: 25px

a.card-image
  display: block

.card-overlay-listing-label
  bottom: 30px
  left: 0
  padding: 7px 10px

.card-profile-picture
  width: 60px
  height: 60px
  img
    width: 56px
    height: 56px
  > div
    width: 56px
    height: 56px
    background-repeat: no-repeat
    background-position: center top
    background-size: cover

.card-profile-picture-offset
  position: relative
  top: -40px
  margin-bottom: -40px

.card-card-section
  padding: 10px

.card-header + .card-body, .card-body + .card-body, ul.card-body > li + .card-body, ol.card-body > li + .card-body, .card-footer + .card-body
  border-top: none

.card-header:first-child, .card-body:first-child, ul.card-body > li:first-child, ol.card-body > li:first-child, .card-footer:first-child
  border-top: 0

.card-bg-medium
  background: $bg1

.card-quote
  position: relative
  &:before
    content: ''
    display: inline-block
    position: absolute
    left: -10px
    top: 15px
    right: auto
    border: 10px solid transparent
    border-left: 0
    border-right-color: $border1
  &:after
    content: ''
    display: inline-block
    position: absolute
    left: -9px
    top: 16px
    right: auto
    border: 9px solid transparent
    border-left: 0
    border-right-color: white
  &.card-quote-right
    &:before
      right: -10px
      left: auto
      border: 10px solid transparent
      border-right: 0
      border-left-color: $border1
    &:after
      right: -9px
      left: auto
      border: 9px solid transparent
      border-right: 0
      border-left-color: white

.card-quote-flush
  margin-left: 0

@media (max-width: 767px)
  .card-header
    font-size: 15px
  .card-btn--sp
    padding: 10px 20px
    left: 0
    right: 0
    z-index: 100
    &.bottom
      position: absolute
    &.fixed
      position: fixed
      bottom: 40px
  .card-btn-fixed--sp
    position: fixed
    bottom: 40px
    left: 0
    right: 0
    z-index: 100

/* .huber-card */
.huber-card
  position: relative
  color: $gray1
  text-align: center
  &:hover
    color: $gray1
    text-decoration: none
  .huber-likes
    position: absolute
    top: 10px
    right: 10px
  .huber-card-background
    display: block
    height: 140px
    border-radius: 4px 4px 0 0
    border: 1px solid #e1e8ed
    border-bottom: 0
    background-size: cover
    background-position: 0 50%
    background-repeat: no-repeat
  .huber-card-content
    position: relative
    min-height: 204px
    background-color: white
    border: 1px solid #e1e8ed
    border-radius: 0 0 4px 4px
    .huber-card-face
      display: block
      width: 100px
      margin: -55px auto 0
      border-radius: 50%
      padding: 5px
      background-color: white
      div
        width: 90px
        height: 90px
        border-radius: 50%
        background-size: cover
        background-position: center top
        background-repeat: no-repeat
        overflow: hidden
    .huber-inner
      margin: 6.25px 12.5px 0 -16px
      padding: 0
      .name
        margin-bottom: 4px
        font-size: 16px
        font-weight: 700
    .capability
      display: block
      padding: 5px 15px 0
      span
        display: inline-block
        width: 28px
        height: 28px
        line-height: 28px
        margin: 5px 3px
        color: white
        font-size: 14px
        text-align: center
        background-color: $brand-theme
        border-radius: 50%
        cursor: pointer
    .language
      padding: 10px 15px 18px
      span
        display: inline-block
        height: 24px
        line-height: 22px
        padding: 0 10px
        margin: 0 5px 0 0
        color: #0084B4
        font-size: 13px
        border: 1px solid #BADAF9
        border-radius: 2px
    .trip-list
      padding: 0 1px 1px
      @media (max-width: 767px)
        display: none
      ul
        display: table
        list-style: none
        margin: 0
        padding: 0
        border-radius: 0 0 4px 4px
        overflow: hidden
        li
          display: table-cell
          width: 33.33333%
          a
            display: block
            height: 60px
            overflow: hidden
            cursor: pointer
            img
              display: block
              width: 100%
              height: auto
            &:hover
              img
                opacity: 0.8

/* collapse-panel
  ================================================================================ */

.collapse-panel
  background-color: $bg1
  border: 1px solid $border1
  border-radius: 3px
  &.active
    background-color: white
  &:hover
    background-color: white
  .collapse-heading
    padding: 6.25px 12.5px
    label
      margin: 0
      cursor: pointer
  .collapse-body
    padding: 0 12.5px 12.5px
    @media (max-width: 1099px)
      padding: 0 18.75px 12.5px
    .row
      padding: 6.25px 0

/* modal
  ================================================================================ */
.modal
  z-index: 2000
  transform: translate3d(0, 0, 0)
  transition: opacity 0.2s
  opacity: 0
  &[aria-hidden="false"]
    opacity: 1
  &[aria-hidden="true"]
    z-index: -1

#about_cancel
  z-index: 2010

#confirm_cancel2
  z-index: 2002

#confirm_cancel3
  z-index: 2004

.modal-table
  display: table
  table-layout: fixed
  height: 100%
  width: 100%

.modal-cell
  display: table-cell
  height: 100%
  width: 100%
  vertical-align: middle
  padding: 50px

.modal-content
  max-width: 520px
  margin: 0 auto
  border: 0
  border-radius: 2px
  box-shadow: none
  overflow: hidden
  .card-body
    border-top: 0

.modal-lg
  @media (max-width: 767px)
    margin: 0
  .modal-content
    max-width: 900px
    overflow: auto
    //margin: 5% auto 0
    .card-body
      .text-lead
        line-height: 1.6
      h3
        font-size: 18px
        padding: 10px 5px
        border-bottom: 1px solid $border1
        span
          color: $brand-theme
      .img-wrapper
        clear: both
        overflow: hidden
        div
          padding: 0 0 0 260px
        @media (max-width: 767px)
          div
            padding: 0
          img
            float: none
            display: block
            width: 100%
            margin: 0 auto 15px
      img
        float: left
        width: 240px
        height: auto
        border-radius: 4px
      .text-continue
        line-height: 1.7
        padding-bottom: 20px
        color: $brand-theme
        font-size: 26px
        font-weight: 700
        border: 0
        @media (max-width: 767px)
          font-size: 18px

.modal-close
  padding: 8px
  margin-right: -8px
  margin-top: -8px
  &:before
    content: '\f00d'
    font-family: 'FontAwesome'

.modal-paper
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: -200px 0 0
  &.modal-paper-scroll
    top: 0
    margin: 0
  .panel-close
    position: fixed
    top: 35px
    right: 35px
    color: $brand-theme
    .fa
      font-size: 28px
      vertical-align: middle
      margin: 0 0 5px
  .illust-box
    padding: 0 15px
    img
      display: block
      width: 100%
      height: auto
      max-width: 240px
      margin: 0 auto

.panel-close-fix
  display: none
  position: fixed
  top: 0
  right: 35px
  padding: 9px 15px
  color: $brand-theme
  font-size: 16px
  background-color: white
  border: 1px solid $border1
  border-top: 0
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15)
  z-index: 9999
  @media (max-width: 767px)
    right: 15px
  .fa
    margin: 0 5px 3px 0
    font-size: 20px
    vertical-align: middle

.wishlist-modal
  width: 700px
  max-width: 700px
  overflow: visible
  .dynamic-listing-photo-container
    height: 64px
  .fa-fb
    display: inline-block
    margin: 0 10px 0 0
    font-size: 22px

body.paper
  .modal-backdrop
    background-color: white
    &.in
      opacity: 0.985

/* modal-step */
.modal-step
  .step1, .step2, .step3, .step4
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0
  .step2, .step3, .step4
    display: none
  .active
    z-index: 3

.from_modal
  .modal-backdrop.in
    opacity: 0

@media (max-width: 767px)
  .modal
    background: none
  .modal-table, .modal-cell
    display: block
  .modal-cell
    padding: 0
  .modal-content
    max-width: none
    height: 100%
    border-radius: 0
    overflow: auto
  .modal-header
    text-align: center
  .modal-paper
    position: absolute
    top: 80px
    margin: 0
    .panel-close
      position: fixed
      top: 20px
      right: 20px
      padding: 0 10px
      border-radius: 4px
      background-color: rgba(255, 255, 255, 0.5)

/*modal-listingimage*/
.modal-table-small
  display: table
  table-layout: fixed
  height: 100%
  width: 100%

#listing-image-loading
  .modal-content
    background: transparent
    width: 100%
    height: 100px

  @media (max-width: 767px)
    .modal-table-small .modal-cell
      display: table-cell

#listing-image-success
  .modal-content
    max-width: 300px
    max-height: 250px
    .card-header
      background-color: $white
      border-bottom: none
      color: $brand-theme
      text-align: center
    .card-body
      margin: 0 auto
      padding-top: 0
      #upload-image
        width: 250px
        height: 180px
        margin: 0 auto
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
  @media (max-width: 767px)
    .modal-table-small .modal-cell
      display: table-cell

.listing_image_selected
  //opacity: 0.5

/* Style Star Rating Widget
  ================================================================================ */

.rating
  border: none
  float: left
  margin: 0
  padding: 0
  >
    input
      display: none
    label:before
      color: #ddd
      font-size: 24px
      font-family: FontAwesome
      display: inline-block
      content: "\f005"
    .half:before
      content: "\f089"
      position: absolute
    label
      float: right
      color: transparent !important
      margin: 0
      padding: 0
      cursor: pointer
    input:checked ~ label:before
      color: #ffb400
  &:not(:checked) > label:hover, &:not(:checked) > label:hover:before
    color: #ffb400
    ~ label:before
      color: #ffb400
  >
    input:checked
      + label:hover:before, ~ label:hover:before
        color: #ffb400
      + label:before
        +animation(0.025s, 0.3s, scaleinout)
    label:hover:before ~ input:checked ~ label:before, input:checked ~ label:hover:before ~ label:before
      color: #ffb400

/* css3 animation */
+keyframe(scaleinout)
  0%
    +scale(1.0)
  50%
    +scale(1.5)
  100%
    +scale(1.0)

/* ================================================================================
  partial use
  ================================================================================ */

// text inside disabled form item
.disabled-text
  textarea
    color: $gray2

// photo-box
.photo-box
  display: none

// magnific popup edit
.mfp-arrow-right, .mfp-arrow-left
  text-align: center
  &:after, .mfp-a
    color: white
    font-size: 68px
    font-family: 'FontAwesome'
  &:after, .mfp-a
    content: "\f105"
    border: 0
    margin-top: 0
  &:before, .mfp-b
    display: none
.mfp-arrow-left
  &:after, .mfp-a
    content: "\f104"

.mfp-title
  position: relative
  //padding-left: 54px
  .category-img
    position: absolute
    top: -60px
    left: 12px
    width: 44px
    height: 44px
    border-radius: 50%
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25)
    background-repeat: no-repeat
    background-position: center top
    background-size: cover

/* video.js hack */
.vjs-default-skin .vjs-big-play-button
  top: 50%
  left: 50%
  margin: -1.3em 0 0 -2em

/* error_notification */
.error_notification
  display: none

.badge-pill-count
  span
    display: inline-block
    margin: 0 0 0 5px

/* tour-listing */
.tour-listing
  .card-image
    .tour-cover
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
  .card-body
    height: 122px
    padding: 18px
  h5
    line-height: 1.4
.tour-list-cover
  div
    height: 210px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
.tour-dummy-cover
  height: 318px
  color: $border1
  .fa
    font-size: 100px

/* welcome
  ================================================================================ */

#guide_request
  input, select
    line-height: 22px

/* slideshow */
#slideshow
  margin: 0
  li
    position: absolute
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    overflow: hidden
    z-index: 8
    &.active
      z-index: 10
    &.last-active
      z-index: 9
    div
      width: 100%
      height: 100%
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
    img
      position: absolute
      top: 0
      width: 100%
      height: auto

#ceremony-video
  bottom: 0
  position: absolute
  width: 100%

#slideshow-cover
  z-index: 11
  &:after
    opacity: 0.125

@media (max-width: 890px)
  #slideshow
    li
      background: #000
      img
        height: 100%
        width: auto
@media (max-width: 767px)
  #slideshow
    li
      img
        width: 100%
        height: auto
@media (max-width: 540px)
  #slideshow
    li
      img
        left: 50%
        margin-left: -266.5px
        width: auto
        height: 100%

/* youtube-container */
.youtube-container
  position: relative
  width: 100%
  height: 344px
  overflow: hidden
  @media (max-width: 1099px)
    height: 270px
  @media (max-width: 767px)
    height: 220px
  @media (max-width: 520px)
    height: 150px
  > div
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .play
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 2
  .play:hover > .playbutton-wrapper
    background-color: $brand-theme
  .play:hover > .playbutton-wrapper i.fa
    color: white
  .playbutton-wrapper
    position: relative
    top: 50%
    left: 50%
    width: 80px
    height: 80px
    line-height: 80px
    margin: -40px 0 0 -40px
    text-align: center
    background-color: rgba(23, 174, 223, .5)
    border-radius: 50%
    z-index: 1
    i.fa
      margin-left: 8%
      color: rgba(255, 255, 255, .75)
      font-size: 40px
      vertical-align: middle
    &:hover
      background-color: $brand-theme
      i.fa
        color: white
  h4
    position: absolute
    bottom: 16%
    width: 100%
    font-size: 24px
    text-align: center
    z-index: 1
    @media (max-width: 767px)
      bottom: 10%
      font-size: 18px

.discovery-tiles .other-pickup-links
  margin-top: 20px

@media (max-width: 1099px) and (min-width: 768px)
  .col-switch-pickup
    margin-top: -690px

/* message
  ================================================================================ */

/* listing-img(dashboard) */
.listing-img
  padding-bottom: 67%

/* btn-frame */
.btn-frame
  display: inline-block
  position: relative
  .btn
    z-index: 0
    transition: color 0.25s
    &.text-disappear
      color: transparent
  .spinner
    position: absolute
    top: 50%
    left: 50%
    z-index: 5

/* #preview-attached */
#preview-attached
  padding-right: 0 !important
  .modal-cell
    padding: 0
  .modal-content
    max-width: 940px
    .card-body
      width: 100%
      height: 500px
      padding: 10px
      .card-inner
        width: 100%
        height: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: center
      .modal-close
        margin-right: 0

.accepted-box
  background-color: #E3F8FF
  border: 1px solid #D5DADE
  border-radius: 4px

.thread-list-item
  .unread-icon
    margin-top: 20px
    @media (max-width: 767px)
      padding: 0 0 0 5px
  .fa-circle-pulse
    position: relative
    color: $brand-theme-hover
    font-size: 12px
    animation: bounce4 3s infinite ease-in-out

@keyframes bounce4
  0%
    transform: scale(1)
  5%
    transform: scale(1.2)
  10%
    transform: scale(.75)
  15%
    transform: scale(1.3)
  20%
    transform: scale(.75)
  25%
    transform: scale(1)

/* review
  ================================================================================ */

/* host_n_listing-info-box(review) */
.host_n_listing-info-box
  overflow: hidden
  .col-xs-4
    padding: 0
  .card-body
    padding: 20px 12.5px 12.5px
    @media (max-width: 767px)
      padding: 10px 5px 5px
    h4
      @media (max-width: 1099px)
        text-align: left
      @media (max-width: 767px)
        margin-bottom: 5px

/* reviews section(profile and listing) */
.reviews_section
  .avatar-wrapper
    @media (min-width: 768px)
      width: 120px
.review-content
  .name
    font-size: 16px
    margin: 0 auto
    @media (min-width: 768px)
      width: 120px

/* reviews image upload */
.tour-image-thumb
  width: 200px
  img
    width: 200px
    border: 1px solid $border1
    border-radius: 3px

/* listings
  ================================================================================ */
.listings.show
  .listing
    position: relative
    .favorite-wrapper
      z-index: 1
      @media (max-width: 767px)
        display: none
    .favorite-wrapper-sp
      position: absolute
      width: 100%
      z-index: 1
      top: 10px
      text-align: right
      right: 10px
      @media (min-width: 768px)
        display: none
    /* title-section */
    .title-section
      position: relative
      background: white
      border-bottom: 1px solid $border1
      z-index: 1
      padding: 15px 0
      #listing_name
        color: $gray2
        padding-bottom: 0
        text-shadow: none
        padding: 0
      #listing_area
        //padding-bottom: 26px
        font-size: 18px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        //min-height: 50px
        a
          color: $brand-theme
        .fa-map-marker
          font-size: 20px
          margin-left: 2px
          margin-right: 5px
          color: $lightgray2
      @media (max-width: 1099px)
        position: relative
        background: white
        #listing_name
          color: $gray2
          text-shadow: none
          text-align: left
          padding-left: 0
        #listing_area
          text-align: left
          padding-left: 0
          min-height: 0px
          a
            color: $brand-theme
      @media (max-width: 767px)
        #listing_name
          line-height: 1.6
          font-size: 28px
          text-align: center
        #listing_area
          text-align: center
      //@media (max-width: 630px)
      //  #listing_name
      //    line-height: 1.4
      //    font-size: 20px
      //  #listing_area
      //    line-height: 1.3
      //    font-size: 16px
  .listing-description
    word-break: break-word
.listings.preview
  .listing
    position: relative
    .favorite-wrapper
      z-index: 1
      @media (max-width: 767px)
        display: none
    .favorite-wrapper-sp
      position: absolute
      width: 100%
      z-index: 1
      top: 10px
      text-align: right
      right: 10px
      @media (min-width: 768px)
        display: none
    /* title-section */
    .title-section
      position: relative
      background: white
      border-bottom: 1px solid $border1
      z-index: 1
      padding: 15px 0
      #listing_name
        color: $gray2
        padding-bottom: 0
        text-shadow: none
        padding: 0
      #listing_area
        //padding-bottom: 26px
        font-size: 18px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        //min-height: 50px
        a
          color: $brand-theme
        .fa-map-marker
          font-size: 20px
          margin-left: 2px
          margin-right: 5px
          color: $lightgray2
      @media (max-width: 1099px)
        position: relative
        background: white
        #listing_name
          color: $gray2
          text-shadow: none
          text-align: left
          padding-left: 0
        #listing_area
          text-align: left
          padding-left: 0
          min-height: 0px
          a
            color: $brand-theme
      @media (max-width: 767px)
        #listing_name
          line-height: 1.6
          font-size: 28px
          text-align: center
        #listing_area
          text-align: center
  .listing-description
    word-break: break-word
.preview_link
  position: fixed
  width: 100%
  z-index: 2
  background: rgba(0, 0, 0, 0.75)
  color: white
  font-size: 18px
  @media (min-width: 768px)
    top: 50px
  @media (max-width: 767px)
    bottom: 0


/* listings_images
  ================================================================================ */
//.listing_images

.listing-image-container
  position: relative
  display: inline-block
  > div
    width: 180px
    height: 120px
    border: 1px solid $border1
    border-radius: 3px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
  .add_image
    width: 180px
    height: 120px
    border: 1px solid $border1
    border-radius: 3px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
  .delete-image
    display: block
    position: absolute
    top: -6px
    right: -6px
    width: 32px
    height: 32px
    line-height: 30px
    color: white
    font-size: 20px
    text-align: center
    background-color: rgba(0, 0, 0, 0.5)
    border: 1px solid rgba(255, 255, 255, .5)
    border-radius: 6px
    z-index: 5
    opacity: 0

.listing-video-container
  position: relative
  display: block
  .delete-image
    display: block
    position: absolute
    top: -6px
    right: -6px
    width: 32px
    height: 32px
    line-height: 30px
    color: white
    font-size: 20px
    text-align: center
    background-color: rgba(0, 0, 0, 0.5)
    border: 1px solid rgba(255, 255, 255, .5)
    border-radius: 6px
    z-index: 5
    opacity: 0
  &:hover
    .delete-image
      opacity: 1

.regist-pics
  .image-droppable
    width: 100%
  .card
    height: 240px
    .card-body
      padding: 12px
    .listing-image-container
      display: block
      div
        width: 100%
        margin: 0 auto
        border: 0
        border-radius: 0
    .set_listing_image_link
      display: block
      overflow: hidden
    .set_listing_image_link_text
      display: block
      /* Fallback for non-webkit
      display: -webkit-box
      height: 56px
      /* Fallback for non-webkit
      line-height: 1.4
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis


/* calendar (listings/calendar)
  ================================================================================ */
.calendar-wrapper
  position: relative
  button
    height: auto
    padding: 7px 21px
    color: #777
    font-weight: 700
    background: white
    text-shadow: none
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 0 !important
    box-shadow: none
  #delete_mode
    position: absolute
    top: 26px
    left: 0
    right: 0
    text-align: center
    #delete_btn
      border: 0
      color: $guest-theme
      background: transparent
    #no_delete
      border: 0
      padding: 7px 0
      background: transparent
    .calendar-alert
      position: absolute
      top: 12px
      left: 0
      right: 0
      width: 100%
      text-align: center
      z-index: 9
      @media (max-width: 767px)
        top: 16px
      > div
        display: inline-block
        padding: 0 10px
        height: 28px
        line-height: 28px
        color: white
        background-color: rgb(224, 130, 131)
        @media (max-width: 767px)
          span
            display: none

.fc
  .fc-toolbar
    margin-bottom: 2em
    .fc-center
      h2
        font-size: 26px
        @media (max-width: 767px)
          font-size: 18px
          line-height: 32px
    .fc-left
      .fc-today-button
        position: absolute
        top: 0
        left: 54px
        border: 0
        color: $brand-theme
        background: transparent
        @media (max-width: 767px)
          left: 34px
      .fc-prev-button
        margin-left: 0
    .fc-prev-button, .fc-next-button
      position: relative
      color: white
      text-indent: -9999px
      &:after
        content: '\f104'
        display: block
        position: absolute
        top: -2px
        left: 16px
        color: #777
        font-size: 24px
        font-family: 'FontAwesome'
        text-indent: 0
    .fc-next-button
      &:after
        content: '\f105'
        left: auto
        right: 16px
.fc-view-container
  background-color: white
  .fc-head
    background-color: $bg1
.fc-basic-view .fc-body .fc-row
  min-height: 0

// full calendar responsive bug-fix
.fc-day-grid-container
  @media (max-width: 525px)
    height: auto !important

@media (max-width: 525px)
  .row-calendar
    margin-top: 0
    margin-bottom: 0
  .calendar-header-container
    p
      margin: 0 0 12.5px
  .fc-today-button
    display: none

#calendar
  .fc-view
    overflow-y: hidden
  thead.fc-head th.fc-day-header
    color: $brand-theme
    text-decoration: underline
    cursor: pointer
  .fc-title
    display: none
  .fc-event-container
    height: 100%
    background-color: transparent !important
    .fa
      text-align: center
      font-size: 1.2em
    a
      border-radius: 0
      background-color: transparent !important
      border: none
  .fc-content-skeleton tr
    position: relative
  .fc-content-skeleton tbody tr .fc-event-container .fa-close
    display: none
  .fc-content-skeleton tbody tr:nth-child(1)
    .fc-event-container .fa-close
      display: block
  .fc-event-container-custom
    background-color: gray !important
  .fc-event
    position: relative
  //  &:before
  //    position: relative
  //    top: -15px
  //    @media (max-width: 767px)
  //      top: 0
  //    @media (max-width: 525px)
  //      top: -8px
  //.smd-td
    //color: white !important
    //background-color: gray !important
    //opacity: 1 !important
  .fc-highlight
    background: #bce8f1
    opacity: .3
    filter: alpha(opacity=30)
.calendar-header-container
  .collapse-panel
    background: white
    cursor: pointer
    .fa-caret-down,
    .fa-caret-up
      margin-left: 5px
      font-size: 20px
    .fa-dot-circle-o
      margin-right: 5px

#calendar_confirm
  table#ngday
    width: 100%
  .ngday-block
    th
      padding: 10px 0
      float: left
    td
      @media (max-width: 767px)
        float: left
        padding-bottom: 20px

  //.modal-content
  //  max-width: 400px
  //  @media (max-width: 767px)
  //    max-width: none
  //.card-footer
  //  text-align: center

/* profile
  ================================================================================ */
.profiles.show
  .profile-face
    position: relative
    .favorite-btn
      position: absolute
      top: 10px
      right: 10px
    .carousel-inner
      > .item
        max-height: 320px
        > img
          position: relative
.profile-card-wrapper
  float: right

.profile-card
  position: fixed
  top: 80px
  width: 315px
  z-index: 10
  border-top: none
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25)
  .card
    border: 0
    .card-body

@media (max-width: 1099px)
  .profile-card-wrapper
    float: none
  .profile-card
    position: static
    margin: -240px auto 40px

@media (max-width: 767px)
  .profile-card
    width: auto
    max-width: 315px

.profile-face
  img
    width: 100%
    height: auto

.profile-name
  font-size: 16px
  span
    display: inline-block
    margin-right: 4px
    font-size: 18px
    font-weight: 700

.profile-created
  font-size: 13px

.profile-status
  .inputrate
    margin: 0 5px

//.profile-rating
.profile-add
  a
    color: $red1
    text-decoration: underline
  .fa
    margin-right: 4px

.photo-list-wrapper
  max-width: 480px
  margin: 0 auto

#neighborhood
  .location-card
    height: auto
    background-color: $bg1
    overflow: hidden

#map, #tour-map, .map_jp-wrapper
  height: 500px
  @media (max-width: 767px)
    height: 300px

// profile_self_introduction
.self_introduction_wrapper
  .text-special
    p
      color: $gray2
      font-size: 13px

.ic-illust
  display: inline-block
  width: 40px
  height: 40px
  margin-right: 5px
  vertical-align: middle

.reliability-up
  background-image: image-url('illust/trust-icon.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: 40px auto

/* tag cloud */
.tag_cloud-container
  padding: 15px
  background-color: $bg1
  border: 1px dashed $border1
  border-radius: 4px
  h4
    font-size: 15px
    font-weight: 400
    margin-top: -5px
  .css4
    margin-right: 2px

.bootstrap-tagsinput .tag
  padding: 3px 3px 3px 4px

.profile_keywords .bootstrap-tagsinput
  width: 100%

.bootstrap-tagsinput
  input
    min-width: 200px

/* inputrate */
.inputrate
  display: inline-block
  height: 28px
  line-height: 28px
  padding: 0 12px
  color: white
  font-size: 13px
  border-radius: 2px
.inputrate-red
  background-color: $red1
.inputrate-orange
  background-color: $orange1
.inputrate-yellow
  background-color: $yellow3
.inputrate-lightgreen
  background-color: $green1
.inputrate-green
  background-color: $green3

/* form_change_confirm
  ================================================================================ */

#form_change_confirm
  z-index: 9999
  @media (max-width: 767px)
    .card-footer
      padding: 20px 5px
      text-align: center
      .btn
        padding-left: 10px
        padding-right: 10px

/* three-reasons
  ================================================================================ */

#three-reasons
  .modal-paper-scroll
    > div
      padding: 30px 0 40px
      h3
        font-size: 54px
  .title
    .page-container
      .col-md-12
    h2
      padding: 35px 160px 30px 0
      font-size: 70px
      background-image: image-url('logo-tomodachi.png')
      background-position: right center
      background-repeat: no-repeat
      background-size: 130px auto
      span
        color: $brand-theme
        font-weight: 700
  .reason1
    background-color: #6a4ca6
  .reason2
    background-color: white
  .reason3
    background-color: #f9b644
  @media (max-width: 1099px)
    .modal-paper-scroll
      > div
        padding: 20px 0 30px
        h3
          font-size: 44px
    .title
      h2
        padding: 25px 120px 20px 0
        font-size: 50px
        background-size: 110px auto
  @media (max-width: 767px)
    .modal-paper-scroll
      > div
        padding: 0 0 10px
        h3
          font-size: 38px
    .title
      h2
        padding: 145px 0 0
        font-size: 42px
        text-align: center
        background-position: center 15px
        background-size: 80px auto

/* about-guide
  ================================================================================ */

#about-guide
  .modal-backdrop
    background-color: #D7DCE2
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 50%
      right: 0
      bottom: 0
      background-color: $brand-theme
    @media (max-width: 767px)
      background-color: white
      &:after
        display: none
  .modal-paper
    top: 80px
    margin: 0
    .panel-close
      color: white
      @media (max-width: 767px)
        background-color: $brand-theme
        border-radius: 16px
  .col-about-guide
    padding: 0 40px
    &.col-tomodachi-guide
      background-color: $brand-theme
      @media (max-width: 767px)
        padding: 40px 20px
    .pic-container
      img
        max-width: 400px
        margin: 0 auto
        border-radius: 4px

/* guest-flow
  ================================================================================ */

#guest-flow
  .modal-paper
    margin: -250px 0 0
  .hero-text
    //line-height: 1.54
  @media (max-width: 767px)
    .modal-paper
      margin: 20px 0 0
    .hero-text
      margin-bottom: 40px

/* favorite-btn
  ================================================================================ */

.favorite-btn
  font-size: 28px
  position: relative
  i
    padding: 2px
  .favorited
    color: $pink1
  .unfavorite
    color: $white-transparent
    transition: color 0.3s ease 0s
  .unfavorite.unfavorite-o
    color: $black-transparent
  .outline
    color: $pink1
    margin-left: -32px
  &:focus
    overflow: hidden
    outline: none
.favorited-count
  position: absolute
  width: 31px
  text-align: center
  color: $pink1
  font-size: 14px
  font-weight: bold
  top: 28px
  right: 0
.favorite-btn-large.btn-block
  border: 0px
  &:active
    box-shadow: none

/* favorite-btn(guidelist)
  ================================================================================ */

.favorite_users.index
  .favorite-card .favorite-card-inner
    position: relative
    .favorite-btn
      position: absolute
      top: 10px
      right: 10px
      z-index: 2

.favorite_users.index .card-footer,
.favorite_listings.index .card-footer
  border-top: none

/* dashboard favorite icon
  ================================================================================ */

.favorite-icon
  font-size: 16px
  padding-top: 5px
  .fa-heart
    color: $pink1
    font-size: 20px
    margin-right: 2px

/* pagination at favoritelist
  ================================================================================ */

.pagination
  > .active > a,
  > .active > span
    &,
    &:hover,
    &:focus
      z-index: 2
      color: $pagination-active-color
      background-color: $brand-theme
      border-color: $brand-theme
      cursor: default

/* listings#edit
  ================================================================================ */
.listings.index
  .listing-criteria-header
    margin-top: 20px
  .index-remove-listing-btn
    display: block
    width: 25px
    height: 25px
    border: solid 1px
    border-radius: 25px
    padding: 2px
    text-align: center
    color: $lightgray1
    position: absolute
    top: 5px
    right: 5px
    z-index: 2
    .fa
      font-size: 18px
    &:hover
      color: $gray1
.input-label
  strong
    margin-right: 5px
  input[type="text"]
    display: inline-block
    width: 80%
.stop_if_rain label
  font-size: 16px
.select_max_num_of_people
  margin-left: 20px
.border-block
  border: 1px solid $brand-theme
  padding: 5px 15px
  background: white
  display: inline-block
  color: $brand-theme
.no-border
  border: none
.fee-container
  padding: 15px
  background: white
  margin-bottom: 15px
  border: solid 1px $border1
.manage-listing-content
  .collapse-panel:hover,
  .collapse-panel.active
    background: $bg1
  label.checkbox,
  .h5
    line-height: 1.5
    @media (max-width: 1099px)
      font-size: 14px
.listing-manager-notice
  font-size: 16px
  .fa
    margin-right: 5px
.listing-manager-area
  margin-left: 30px
.listing-manager-area-container
  min-height: 50px
  padding: 5px 15px
  background-color: white
  border: 1px dashed $lightgray2
  border-radius: 4px
.listing-area-item
  padding: 8px
  display: inline-block
.listing_help_block,
.request-block
  padding-top: 20px
.manage-listing-help-panel
  border: solid 1px $border1
  position: absolute
  width: 92%
  .listing-help-icon-container
    width: 50px
    height: 5px
    position: relative
    top: -15px
    left: -15px
.listing-help-icon
  display: inline-block
  width: 40px
  height: 40px
  background-image: image-url('illust/idea.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: 40px auto
.listing-help-sp-wrapper
  .listing-help-icon
    display: inline-block
    width: 32px
    height: 32px
    background-image: image-url('illust/idea.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: 25px auto
#tour-action-preview
  padding: 20px
  position: absolute
  border: solid 1px $border1
  width: 92%
.listing-help-sp-header
  display: none
  @media (max-width: 767px)
    display: block
    padding: 14px 20px
    font-size: 20px
    color: $gray2
.manage-listing-nav
  .nav-sections
    .btn.bg-gray
      background-color: $gray1
      color: white
      border: none
      &:hover
        color: white
        background-color: lighten( $gray1, 15% )
    .published.status
      background: transparent
      color: $green1
      border: none
    .unpublished.status
      background: transparent
      color: $red1
      border: none

/* listing_details#manage
  ================================================================================ */

.listing_details.manage
  #include_what
    .card-body
      p
        white-space: pre-wrap

/* listing_images#manage
  ================================================================================ */
#hidden-form-id
  display:none

/* static_pages
  ================================================================================ */
.static_pages .service-agreement,
.static_pages .privacy-policy
  table
    width: 95%
    margin: 0 auto
    th,td
      padding: .5em
  ol
    li
      padding: .5em 0
  p
    padding-left: 1em
  p.indent-1
    padding-left: 2em
  p.num-wrapper
    padding-left: 3em
    text-indent: -1.5em
  p.num-wrapper-inside
    padding-left: 4em
    text-indent: -2.5em
  p.num-ol-wrapper
    padding-left: 3em
    text-indent: -1.3em
  p.introduction
    padding: 0
    text-indent: 0
  span.num
    padding-right: .5em
  span.num-ol
    padding-right: .5em
  span.num-inside
    padding-right: .5em
    padding-left: 1em
  p.inside
    padding-left: 3em
    text-indent: 0
  ul.inside
    margin-left: 2em

.static_pages .specific-commercial
  dd
    padding-left: 1em

.round
  border-radius: 15px
  -webkit-border-radius: 15px
  -moz-border-radius: 15px

.btn.bg-gray
  background-color: $gray1
  color: white
  border: none
  &:hover
    color: white
    background-color: lighten( $gray1, 15% )

/* help-topics
  ================================================================================ */
.help-topic-main
  padding: 37.5px 15px
  .help-topic-list
    list-style: none
  .help-topic-index
    h2.h3
      padding: 20px 10px
    .about-link
      li
        border-bottom: 1px solid #e4e4e4
    .help-nav-footer
      margin: 20px 0
    .nav-active
      color: $white
      background-color: $brand-theme
      font-weight: normal
    ul
      padding-left: 0
      list-style: none
      li
        line-height: 1.2em
      li.help-category-item,
      li.help-category-item-children,
      li.about-link-item
        a
          display: block
          padding: 10px
          margin: 5px 0
          font-size: 16px
          color: #82888a
          position: relative
          border-radius: 5px
          outline: none
          &:hover, &:focus
            text-decoration: none
            background-color: $brand-theme
            color: $white
          .fa
            position: absolute
            right: 10px
        .nav-active
          color: white
      li.help-category-item
        border-bottom: 1px solid #e4e4e4
    ul.help-nav-footer
      li a
        font-size: 16px
  .help-topic-details
    .category-block
      background: white
      padding: 10px 40px
      margin-bottom: 30px
      border-radius: 5px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      h3
        margin: 40px 0 10px
        .fa
          font-size: 32px
          margin-right: 10px
          color: #cacccd
          position: relative
          top: -2px
          vertical-align: middle
      h4
        margin: 40px 0 10px
        font-weight: normal
        .fa
          font-size: 32x
          margin-right: 10px
          color: #cacccd
          position: relative
          top: -2px
          vertical-align: middle
      ul.help-topic-list
        padding-left: 0
    .topic-block
      border-bottom: 1px solid #ededed
      padding: 20px 0
      .topic-title
        margin-bottom: 10px
      .topic-content
        line-height: 1.8em
  #help-nav
    width: 220px
  #help-nav-sp
    display: none
  #help_search_container-sp
    display: none
  #help_search_container
    display: block
  .help-return-link
    text-align: left
  @media (max-width: 1099px)
    .return-top
      position: fixed
      background: $brand-theme
      opacity: .6
      right: 20px
      z-index: 9999
      width: 50px
      height: 50px
      border-radius: 50%
      i.fa
        position: absolute
        top: -4px
        left: 9px
        font-size: 50px
        color: white
    #help-nav
      display: none
    #help-nav-sp
      display: block
      width: 100%
      .about-link
        margin: 0
        ul
          margin: 0
    #help_search_container-sp
      display: block
    #help_search_container
      display: none
    .help-return-link
      text-align: right
  h3.help-result-title
    margin: 20px 0
  .search-help-topic-form-container
    text-align: left
    height: 66px
    padding: 10px 0
    position: relative
    .form-icon
      position: absolute
      left: 52%
      top: 18px
      display: inline-block
      max-width: 100%
      margin-bottom: 5px
      i
        font-size: 20px
        color: #aaa
      @media (max-width: 767px)
        left: 2%
    #keyword
      display: block
      float: right
      width: 50%
      height: 36px
      padding: 10px 16px
      font-size: 18px
      line-height: 1.3333333
      padding-left: 43px
      padding-right: 43px
      border-radius: 23px
      @media (max-width: 767px)
        float: none
        width: 100%
        font-size: 16px
