.inputrate
	display: inline-block
	height: 28px
	line-height: 28px
	padding: 0 12px
	color: white
	font-size: 13px
	border-radius: 2px
.inputrate-red
	background-color: $red1
.inputrate-orange
	background-color: $orange1
.inputrate-yellow
	background-color: $yellow3
.inputrate-lightgreen
	background-color: $green1
.inputrate-green
	background-color: $green3
#preview-attached
	padding-right: 0 !important
	.modal-cell
		padding: 0
	.modal-content
		max-width: 940px
		.card-body
			text-align: center
			width: 100%
			height: 500px
			padding: 0
			background-size: cover
			background-repeat: no-repeat
			background-position: top center
			.modal-close
				margin-right: 0
#calendar
	.fc-view
		overflow-y: hidden
	thead.fc-head th.fc-day-header
		color: $brand-theme
		text-decoration: underline
		cursor: pointer
	.fc-title
		display: none
	.fc-event-container
		height: 100%
		.fa
			text-align: center
			font-size: 1.2em
		a
			border-radius: 0
			background-color: transparent !important
			border: none
	.fc-content-skeleton tr
		position: relative
		//bottom: 5px
	.fc-content-skeleton tbody tr:nth-child(2)
		display: none
	.fc-event-container-custom
		background-color: gray !important
	.fc-event
		&:before
			position: relative
			@media (max-height: 750px)
				top: -5px
			@media (max-height: 700px)
				top: -8px
			@media (max-height: 650px)
				top: -10px
	.smd-td
		color: white !important
		background-color: gray !important
		opacity: 1 !important
