/* 20161117--
/* features kyoto
  ================================================================================ */
.features.kyoto, .features.contents_kyoto
  background-color: white
  .features-tile
    &#tile01
      .img-bg
        background-image: image-url('feature_kyoto/card_bg01.jpg')
    &#tile02
      .img-bg
        background-image: image-url('feature_kyoto/card_bg02.jpg')
    &#tile03
      .img-bg
        background-image: image-url('feature_kyoto/card_bg03.jpg')
    &#tile04
      .img-bg
        background-image: image-url('feature_kyoto/card_bg04.jpg')
    &#tile05
      .img-bg
        background-image: image-url('feature_kyoto/card_bg05.jpg')
    &#tile06
      .img-bg
        background-image: image-url('feature_kyoto/card_bg06.jpg')
    &#tile07
      .img-bg
        background-image: image-url('feature_kyoto/card_bg07.jpg')
    &#tile08
      .img-bg
        background-image: image-url('feature_kyoto/card_bg08.jpg')
    &#tile09
      .img-bg
        background-image: image-url('feature_kyoto/card_bg09.jpg')

#area-section
  background-image: image-url('feature_kyoto/map_bg.jpg')
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover

.features.contents_kyoto
  .page-container
    @media (max-width: 767px)
      > .row-space-top-8
        margin-top: 25px
      .row-space-top-6.js-fk-hide
        margin-top: 10px
  .features-kyoto-header
    position: relative
    @media (max-width: 767px)
      margin-bottom: 0
    .img-content
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      .img-content-inner
        display: inline-block
        text-shadow: 0 2px 4px rgba(0, 0, 0, .2)
      .num
        line-height: 100px
        font-size: 100px
      .sub
        line-height: 30px
        font-size: 30px
      .text
        line-height: 60px
        font-size: 60px
      @media (max-width: 1099px)
        .num
          line-height: 80px
          font-size: 80px
        .sub
          line-height: 15px
          font-size: 15px
        .text
          line-height: 40px
          font-size: 40px
      @media (max-width: 767px)
        .text
          text-align: center
          line-height: 28px
          font-size: 20px
          font-weight: 800
      @media (max-width: 380px)
        .text
          font-size: 18px
  .text-readable
    font-size: 16px
    @media (max-width: 767px)
      text-align: center
  #area-section
    padding: 20px
    margin-left: -15px
    margin-right: -15px
  .features-tourlist
    .row
      .col-md-6:last-child
        @media (max-width: 767px)
          display: none
