/* variables.sass */

$brand-theme: rgb(23, 174, 223) !default
$brand-theme-hover: rgb(30, 198, 252)

$bg1: rgb(238, 241, 244)
$bg2: rgb(40, 40, 40)
$bg3: rgb(65, 65, 65)
$bg4: rgb(245, 250, 255)

$border1: rgb(213, 218, 222)
$border2: rgb(233, 238, 242)

$gray1: rgb(102, 102, 102)
$gray2: rgb(69, 69, 69)
$lightgray1: rgb(204, 204, 204)
$lightgray2: rgb(187, 187, 187)

$red1: rgb(255, 90, 95)

$blue1: rgb(100, 149, 237)

$brown1: rgb(188, 143, 143)

$green1: rgb(139, 208, 92)
$green2: rgb(22, 66, 0)

$yellow1: rgb(255, 180, 0)

$earth1: rgb(231, 230, 228)

$host-theme: rgb(250, 139, 159)
$host-theme-hover: rgb(255, 168, 184)

$guest-theme: rgb(243, 156, 18)
$guest-theme-hover: rgb(211, 84, 0)
