// lp01

// include annoying webfonts
@import url("//hello.myfonts.net/count/313301")

@font-face
  font-family: 'SofiaProBold'
  src: url(asset-path('lp01/313301_2_0.eot'))
  src: url(asset-path('lp01/313301_2_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('lp01/313301_2_0.woff2')) format("woff2"), url(asset-path('lp01/313301_2_0.woff')) format("woff"), url(asset-path('lp01/313301_2_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProMedium'
  src: url(asset-path('lp01/313301_3_0.eot'))
  src: url(asset-path('lp01/313301_3_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('lp01/313301_3_0.woff2')) format("woff2"), url(asset-path('lp01/313301_3_0.woff')) format("woff"), url(asset-path('lp01/313301_3_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProSemiBold'
  src: url(asset-path('lp01/313301_5_0.eot'))
  src: url(asset-path('lp01/313301_5_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('lp01/313301_5_0.woff2')) format("woff2"), url(asset-path('lp01/313301_5_0.woff')) format("woff"), url(asset-path('lp01/313301_5_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProLight'
  src: url(asset-path('lp01/313301_6_0.eot'))
  src: url(asset-path('lp01/313301_6_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('lp01/313301_6_0.woff2')) format("woff2"), url(asset-path('lp01/313301_6_0.woff')) format("woff"), url(asset-path('lp01/313301_6_0.ttf')) format("truetype")
@font-face
  font-family: 'SofiaProRegular'
  src: url(asset-path('lp01/313301_7_0.eot'))
  src: url(asset-path('lp01/313301_7_0.eot?#iefix')) format("embedded-opentype"), url(asset-path('lp01/313301_7_0.woff2')) format("woff2"), url(asset-path('lp01/313301_7_0.woff')) format("woff"), url(asset-path('lp01/313301_7_0.ttf')) format("truetype")

.spr
  font-family: 'SofiaProRegular'
.spl
  font-family: 'SofiaProLight'
.spsb
  font-family: 'SofiaProSemiBold'
.spm
  font-family: 'SofiaProMedium'
.spb
  font-family: 'SofiaProBold'
