.col-lg-3.col-md-4.hide--sp
  .card.row-space-4
    .media.media-photo-block.dashboard-profile-photo.panel-image
      = image_tag(user_id_to_profile_image(profile.user_id), class: 'img-responsive')
  .listings.row-space-2.row-space-top-4
    h2.h4.row-space-3
      | 開催しているリスティング
      small
        | (
        = listings.count
        | )
    ul.hostings-list.list-layout
      - listings.each do |l|
        li.row-space-2
          = link_to listing_path(l.id), class: "media-photo media-photo-block row-space-1" do
            = image_tag(l.cover_image, class: 'img-responsive')
            .media-caption
              div
                = l.title
              .text-normal
                = l.location
              - if l.delivery_flg.present?
                .text-normal
                  | 出張可
    .tag-list-wrapper
      ul
        - if category_food?(profile)
          li
            = link_to 'javascript:void(0)', title: '食', data:{toggle: 'tooltip'} do
              i.fa.fa-cutlery
        -if category_alcohol?(profile)
          li
            = link_to 'javascript:void(0)', title: 'お酒', data:{toggle: 'tooltip'} do
              i.fa.fa-glass
        -if category_car?(profile)
          li
            = link_to 'javascript:void(0)', title: 'ドライブ', data:{toggle: 'tooltip'} do
              i.fa.fa-car
        -if category_cruising?(profile)
          li
            = link_to 'javascript:void(0)', title: '船旅', data:{toggle: 'tooltip'} do
              i.fa.fa-ship
        -if category_shopping?(profile)
          li
            = link_to 'javascript:void(0)', title: 'ショッピング', data:{toggle: 'tooltip'} do
              i.fa.fa-shopping-cart
        -if category_accommodation?(profile)
          li
            = link_to 'javascript:void(0)', title: '宿泊施設', data:{toggle: 'tooltip'} do
              i.fa.fa-bed
        -if category_business?(profile)
          li
            = link_to 'javascript:void(0)', title: 'ビジネス', data:{toggle: 'tooltip'} do
              i.fa.fa-suitcase
        -if category_sport?(profile)
          li
            = link_to 'javascript:void(0)', title: 'スポーツ', data:{toggle: 'tooltip'} do
              i.fa.fa-futbol-o
        .lang-list-wrapper
          ul
            - if language_ja?(profile)
              li
                span 日本語
            - if language_en?(profile)
              li
                span 英語
            - if language_zh?(profile)
              li
                span 中国語
